<?php

return [

    'home' => [
        'title'                => 'Καλώς όρισες σπίτι',
        'desc'                 => 'Νοικιάστε μοναδικά μέρη για να μείνετε από τις τοπικές οικοδεσπότες σε περισσότερες από 190 χώρες.',
        'search_validation'    => 'Ορίστε την τοποθεσία',
        'how_it_works'         => 'Πως δουλεύει',
        'where_do_you_go'      => 'Που θέλεις να πας?',
        'checkin'              => 'Παραδίδω αποσκευές',
        'checkout'             => 'Αναχωρώ',
        'guest'                => 'Επισκέπτης|Οι επισκέπτες',
        'no_of_guests'         => 'Αριθμός επισκεπτών',
        'search'               => 'Έρευνα',
        'explore_world'        => 'Εξερευνήστε τον κόσμο',
        'close'                => 'Κοντά',
        'explore_desc'         => 'Δείτε όπου οι άνθρωποι ταξιδεύουν, σε όλο τον κόσμο.',
        'discover_places'      => 'Ανακαλύψτε Amazing Places',
        'discover_places_desc' => 'Βρείτε οικοδεσπότες με έξτρα δωμάτια, ολόκληρο σπίτια και μοναδικά καταλύματα, όπως τα κάστρα και τα ιγκλού.',
        'book_stay'            => 'Κάντε κράτηση για μια διαμονή',
        'book_stay_desc'       => 'Συνδέστε με τους οικοδεσπότες, να επιβεβαιώσει τις ημερομηνίες του ταξιδιού, και να πληρώσει όλους μέσω αξιόπιστων υπηρεσιών :site_name.',
        'travel'               => 'Ταξίδι',
        'travel_desc'          => 'Νιώστε σαν στο σπίτι, οπουδήποτε και αν πάτε στον κόσμο.',
        'exit_full_screen'     => 'Έξοδος από πλήρη οθόνη',
    ],

    'header' => [
        'where_are_you_going'      => 'Που πηγαίνεις?',
        'home'                     => 'Σπίτι',
        'signup'                   => 'Εγγραφή',
        'login'                    => 'Σύνδεση',
        'inbox'                    => 'Inbox',
        'your_trips'               => 'ταξίδια σας',
        'prev_trips'               => 'προηγούμενα ταξίδια',
        'your_reservations'        => 'Κρατήσεις σας',
        'wishlist'                 => 'Λίστα επιθυμιών|Λίστες επιθυμιών',
        'groups'                   => 'ομάδες',
        'your_listing'             => 'Καταχώρηση σας|Καταχωρήσεις σας',
        'dashboard'                => 'Ταμπλό',
        'list_your_space'          => 'Λίστα Space σας',
        'find_place'               => 'Βρείτε ένα μέρος',
        'room_type'                => 'Τύπος δωματίου',
        'logout'                   => 'Αποσυνδέομαι',
        'help'                     => 'Βοήθεια',
        'recently_viewed'          => 'Πρόσφατα προβεβλημένα',
        'browse'                   => 'Αναζήτηση',
        'popular'                  => 'Δημοφιλής',
        'friends'                  => 'φίλοι',
        'neighborhoods'            => 'γειτονιές',
        'vacation_rentals'         => 'Εστιατόρια',
        'visit_help_center'        => 'Επισκεφτείτε το Κέντρο βοήθειας',
        'see_all_faqs'             => 'Δείτε όλες τις Συχνές Ερωτήσεις',
        'invite_friends'           => 'Προσκαλέσετε τους φίλους',
        'new'                      => 'Νέος',
        'edit_profile'             => 'Επεξεργασία προφίλ',
        'profile'                  => 'Προφίλ',
        'account'                  => 'Λογαριασμός',
        'business_travel'          => 'Επαγγελματικό ταξίδι',
        'and'                      => 'και',
        'month'                    => 'Μήνας',
        'day'                      => 'Ημέρα',
        'year'                     => 'Έτος',
        'reservation_requirements' => 'Απαιτήσεις κράτηση',
        'photo'                    => 'φωτογραφία|φωτογραφίες',
        'review'                   => 'Κριτική|Κριτικές',
        'reference'                => 'Αναφορά|αναφορές',
        'notification'             => 'Κοινοποίηση|Ειδοποιήσεις',
        'payment_method'           => 'Μέθοδος πληρωμής|μέθοδοι πληρωμής',
        'trust_verification'       => 'Εμπιστοσύνη και επαλήθευσης',
        'payout_preferences'       => 'Προτιμήσεις πληρωμή',
        'transaction_history'      => 'Ιστορικό Συναλλαγών',
        'security'                 => 'Ασφάλεια',
        'privacy'                  => 'Μυστικότητα',
        'settings'                 => 'Ρυθμίσεις',
    ],

    'footer' => [
        'choose_language' => 'Επιλέξτε γλώσσα',
        'choose_currency' => 'Επιλέξτε νόμισμα',
        'company'         => 'Εταιρεία',
        'discover'        => 'Ανακαλύπτω',
        'hosting'         => 'Φιλοξενία',
        'join_us_on'      => 'Βρείτε μας στο',
    ],

    'login' => [
        'login_with'        => 'Συνδέσου με',
        'signup_with'       => 'Εγγραφείτε με',
        'email'             => 'E-mail',
        'first_name'        => 'Όνομα',
        'last_name'         => 'Επίθετο',
        'email_address'     => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
        'password'          => 'Σύνθημα',
        'birthday'          => 'Γενέθλια',
        'remember_me'       => 'Θυμήσου με',
        'forgot_pwd'        => 'Ξεχάσατε τον κωδικό;',
        'dont_have_account' => 'Δεν έχετε λογαριασμό;',
        'or'                => 'ή',
        'signup_agree'      => 'Με την εγγραφή σας, συμφωνώ να',
        'terms_service'     => 'Όροι χρήσης',
        'privacy_policy'    => 'Πολιτική Προστασίας Προσωπικών Δεδομένων',
        'guest_policy'      => 'Σχόλια Πολιτική επιστροφής χρημάτων',
        'host_guarantee'    => 'Φιλοξενήσει Όροι Εγγύησης',
        'already_an'        => 'ήδη',
        'member'            => 'μέλος?',
        'reset_pwd'         => 'Επαναφέρετε τον κωδικό πρόσβασης',
        'send_reset_link'   => 'Αποστολή Επαναφορά Σύνδεσμος',
        'reset_pwd_desc'    => 'Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που σχετίζεται με το λογαριασμό σας, και εμείς θα σας στείλουμε ένα σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας.',
        'new_pwd'           => 'Νέος Κωδικός',
        'confirm_pwd'       => 'Επιβεβαίωση κωδικού',
        'reset_your_pwd'    => 'Επαναφορά του κωδικού πρόσβασής σας',
        'save_continue'     => 'Αποθήκευση & amp? Συνεχίζουν',
        'reset_pwd_agree'   => 'Κάνοντας κλικ στο "Αποθήκευση & amp? Συνέχεια", μπορείτε να επιβεβαιώσετε ότι αποδέχεστε την',
        'reg_successfully'  => 'Έχετε εγγραφεί επιτυχώς.',
        'login_failed'      => 'Σύνδεση απέτυχε. Παρακαλώ ελέγξτε το email σας / Κωδικός.',
        'reset_link_sent'   => 'Ένας σύνδεσμος για να επαναφέρετε τον κωδικό πρόσβασής σας έχει σταλεί σε :email.',
        'token_expired'     => 'Token έχει λήξει.',
        'invalid_token'     => 'Μη έγκυρο διακριτικό.',
        'pwd_changed'       => 'Κωδικός πρόσβασης έχει αλλάξει επιτυχώς.',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Προσθέστε Φωτογραφία Προφίλ',
        'view_profile'                    => 'Εμφάνιση προφίλ',
        'complete_profile'                => 'πλήρης Προφίλ',
        'email_address'                   => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
        'verified'                        => 'επαληθεύεται',
        'validated'                       => 'επικυρωμένη',
        'verifications'                   => 'επαληθεύσεις',
        'add_verifications'               => 'Προσθέστε επαληθεύσεις',
        'welcome'                         => 'Καλωσήρθες στο',
        'welcome_desc'                    => 'Ελέγξτε τα μηνύματά σας, δείτε τις επερχόμενες πληροφοριών ταξιδιού, και να βρείτε τα ταξίδια έμπνευση όλα από το ταμπλό σας.',
        'welcome_ask_to_complete_profile' => 'Πριν από την κράτηση την πρώτη διαμονή σας, φροντίστε να:',
        'complete_your_profile'           => 'Συμπληρώστε το προφίλ σας',
        'complete_your_profile_desc'      => 'Ανεβάστε μια φωτογραφία και γράψτε ένα σύντομο βιογραφικό για να βοηθήσει οικοδεσπότες πάρει για να γνωρίζετε πριν σας προσκαλούν στο σπίτι τους.',
        'message'                         => 'Μήνυμα|μηνύματα',
        'new'                             => 'νέος',
        'all_messages'                    => 'All μηνύματα',
        'confirm_your_email'              => 'Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας, κάνοντας κλικ στο σύνδεσμο που μόλις σας μέσω e-mail. Εάν δεν μπορείτε να βρείτε το μήνυμα ηλεκτρονικού ταχυδρομείου, μπορείτε να',
        'request_confirmation_email'      => 'ζητήσετε ένα νέο e-mail επιβεβαίωσης',
        'change_email_address'            => 'αλλάξετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας',
    ],

    'inbox' => [
        'starred'                        => 'Αστερόεις',
        'unread'                         => 'Αδιάβαστος',
        'reservations'                   => 'Κρατήσεις',
        'pending_requests'               => 'εκκρεμείς αιτήσεις',
        'archived'                       => 'Αρχειοθετημένα',
        'late_or_noresponse'             => 'Αργά ή Όχι Response',
        'archive'                        => 'Αρχείο',
        'unarchive'                      => 'Κατάργηση αρχειοθέτησης',
        'star'                           => 'Αστέρι',
        'unstar'                         => 'Κατάργηση αστεριού',
        'email'                          => 'e-mail',
        'reservation_isnot_confirmed'    => 'Η κράτησή σας δεν έχει επιβεβαιωθεί ακόμα. Θα ακούσετε ξανά μέσα σε 24 ώρες.',
        'reservation_confirmed_place'    => 'Κράτηση επιβεβαιώνεται. Έχετε ένα μέρος για να καλέσετε το σπίτι στο',
        'request_declined'               => 'Το αίτημα απορρίφθηκε',
        'more_places_available'          => 'Περισσότερες θέσεις είναι διαθέσιμες σε κοντινή απόσταση.',
        'keep_searching'                 => 'Κρατήστε Αναζήτηση',
        'pre_approved_trip'              => 'προ-εγκριθεί το ταξίδι σας',
        'book_now'                       => 'Κάνετε κράτηση τώρα',
        'contact_request_sent'           => 'αίτημα Επικοινωνία αποστέλλονται',
        'reservation_confirmed'          => 'κράτηση επιβεβαίωσε',
        'reservation_declined'           => 'κράτηση μειώθηκε',
        'reservation_expired'            => 'κράτηση λήξει',
        'pre_approved_you'               => 'θα προεγκριθεί',
        'sent_special_offer'             => 'Έστειλε μια ειδική προσφορά',
        'date_unavailable'               => 'Οι ημερομηνίες είναι διαθέσιμη',
        'protect_your_payments'          => 'Προστατέψτε τις πληρωμές σας.',
        'never_pay_outside'              => 'Ποτέ μην πληρώσει για κράτηση έξω από την ιστοσελίδα του :site_name.',
        'conversation_with'              => 'συνομιλία με',
        'accepted'                       => 'Αποδεκτό',
        'you_have_accepted_reservation'  => 'Έχετε μια αποδεκτή κράτησης. Σας συνιστούμε τη διατήρηση της επικοινωνίας στο νήμα :site_name μήνυμα για εύκολη αναφορά. Για επείγουσες καταστάσεις, επικοινωνήστε :first_name από',
        'attach_special_offer'           => 'Συνδέστε Ειδική Προσφορά',
        'pre_approve'                    => 'Προ-Έγκριση',
        'allow_guest_book'               => 'Επιτρέπουν στους επισκέπτες να κάνουν κράτηση',
        'pre_approve_book'               => 'Προέγκριση :first_name να κάνετε κράτηση',
        'what_this'                      => 'Τι είναι αυτό',
        'pre_approve_desc'               => ':first_name θα είναι σε θέση να κλείσετε την κράτηση αυτόματα για τις επόμενες 24 ώρες, χωρίς επιπλέον επιβεβαίωση.',
        'include_msg'                    => 'Συμπεριλάβετε ένα μήνυμα, ενθαρρύνοντας :first_name για να κάνετε κράτηση.',
        'send_a_special_offer'           => 'Αποστολή :first_name μια ειδική προσφορά',
        'special_offer_desc'             => ':first_name θα είναι σε θέση να κλείσετε αυτόματα μια κράτηση για το εύρος ημερομηνιών που έχετε ορίσει, στην τιμή που έχετε ορίσει.',
        'already_marked_dates'           => 'Έχετε ήδη σημειώνονται κάποιες από τις ημερομηνίες σε αυτό το εύρος ημερομηνιών ως μη διαθέσιμη. Για να συμπεριλάβετε τις ημερομηνίες Ειδική προσφορά σας, την πρώτη διάθεσή τους.',
        'subtotal_price'                 => 'Μερικό σύνολο Τιμή',
        'price_include_additional_fees'  => 'Η τιμή αυτή θα πρέπει να περιλαμβάνει τυχόν πρόσθετες αμοιβές που θέλετε να φορτίσετε.',
        'tell_listing_unavailable'       => 'Πείτε στον επισκέπτη την καταχώρισή σας δεν είναι διαθέσιμη',
        'dates_not_available_block'      => 'Οι ημερομηνίες :dates δεν είναι διαθέσιμα. Μπλοκάρουν αυτές τις ημερομηνίες στο ημερολόγιό μου.',
        'calc_marked_unavailable'        => 'Το ημερολόγιό σας θα πρέπει να επισημαίνονται ως μη διαθέσιμο για :dates και δεν θα λάβετε περαιτέρω έρευνες για αυτές τις συγκεκριμένες ημερομηνίες.',
        'optional_msg'                   => 'Προαιρετικό μήνυμα.',
        'donot_feel_comfortable'         => 'Δεν αισθάνομαι άνετα με αυτό επισκεπτών',
        'listing_not_good_fit'           => 'λίστα μου δεν είναι ένα αγαθό κατάλληλο για τις ανάγκες των επισκεπτών (παιδιά, τα κατοικίδια ζώα, κ.λπ.)',
        'waiting_attractive_reservation' => 'Είμαι σε αναμονή για μια πιο ελκυστική κράτηση',
        'guest_asking_different_dates'   => 'Ο επισκέπτης ζητά διαφορετικές ημερομηνίες από αυτές που επιλέγονται σε αυτό το αίτημα',
        'msg_is_spam'                    => 'Αυτό το μήνυμα είναι ανεπιθύμητο',
        'write_back_to_learn'            => 'Γράψτε πίσω για να μάθετε περισσότερα πριν αποφασίσετε',
        'need_answer_question'           => 'Θα πρέπει να απαντήσει σε μια ερώτηση από αυτή επισκεπτών, ή να ζητήσετε περισσότερες πληροφορίες.',
        'only_guest_see_msg'             => 'Μόνο ο επισκέπτης θα δει το μήνυμά σας.',
        'special_offer'                  => 'Ειδική προσφορά',
        'you_could_earn'                 => 'Θα μπορούσατε να κερδίσετε',
        'once_reservation_made'          => 'θα επιβεβαιωθεί μετά την κράτηση γίνεται',
        'remove_special_offer'           => 'Κατάργηση Ειδική Προσφορά',
        'pre_approved_stay_at'           => 'έχει προ-εγκριθεί για να μείνετε',
        'remove_pre_approval'            => 'Αφαιρέστε Προέγκριση',
        'inquiry_about'                  => 'Το μήνυμά σας σχετικά με',
        'you_will_earn'                  => 'Θα κερδίσετε',
        'full_calc_edit'                 => 'Δείτε το πλήρες ημερολόγιο για να επεξεργαστείτε',
        'protect_your_payments_desc'     => 'Αν δεν πληρώσετε μέσω :site_name, χάνετε την πρόσβαση σε σημαντικά εργαλεία, όπως η εγγύηση υποδοχής, Host πρόγραμμα Ασφάλεια Προστασίας, και μας πλατφόρμα ασφαλείς πληρωμές.',
        'contact_info'                   => 'Στοιχεία επικοινωνίας',
        'contact_info_desc'              => 'τον αριθμό τηλεφώνου σας, λίστα διευθύνσεων, και ανώνυμα έκδοση της διεύθυνσης ηλεκτρονικού ταχυδρομείου σας μοιράζονται αυτόματα μετά από κράτηση είναι αποδεκτή.',
        'send_offer'                     => 'Αποστολή Προσφοράς',
        'send'                           => 'Στέλνω',
        'price'                          => 'Τιμή',
        'add_personal_msg'               => 'Προσθέστε ένα προσωπικό μήνυμα εδώ.',
        'type_has_removed'               => ':type έχει αφαιρεθεί',
    ],

    'your_listing' => [
        'no_listings'             => 'Δεν έχετε καταχωρήσεις.',
        'add_new_listings'        => 'Προσθήκη Νέες Καταχωρήσεις',
        'listed'                  => 'απαριθμούνται',
        'unlisted'                => 'Ακαταχώριστος',
        'steps_to_list'           => 'βήματα στη λίστα',
        'pending'                 => 'εκκρεμής',
        'manage_listing_calendar' => 'Διαχειριστείτε Εισαγωγή και Ημερολόγιο',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Δεν έχετε επερχόμενες κρατήσεις.',
        'no_reservations'               => 'Δεν έχετε επιφυλάξεις.',
        'all'                           => 'Όλοι',
        'upcoming'                      => 'Ανερχόμενος',
        'print_this_page'               => 'Εκτυπώστε αυτή τη σελίδα',
        'status'                        => 'Κατάσταση',
        'dates_location'                => 'Ημερομηνίες και Τόπος',
        'details'                       => 'Καθέκαστα',
        'send_message'                  => 'Να στείλετε μήνυμα',
        'contact_by_email'              => 'Επικοινωνία μέσω e-mail',
        'total'                         => 'σύνολο',
        'message_history'               => 'Ιστορία του μηνύματος',
        'print_confirmation'            => 'Επιβεβαίωση Εκτύπωση',
        'cancel'                        => 'Ματαίωση',
        'view_all_reservation_history'  => 'Δείτε όλη την ιστορία της κράτησης',
        'view_past_reservation_history' => 'Προβολή του ιστορικού κράτηση παρελθόν',
        'view_upcoming_reservations'    => 'Δείτε επερχόμενες κρατήσεις',
        'cancel_this_reservation'       => 'Ακύρωσης της κράτησής σας',
        'reason_cancel_reservation'     => 'Βοηθήστε μας να βελτιώσουμε την εμπειρία σας. Ποιος είναι ο κύριος λόγος για την ακύρωση αυτής της επιφύλαξης;',
        'why_cancel'                    => 'Γιατί να ακυρώσετε;',
        'type_msg_guest'                => 'Τύπος μηνύματος στον επισκεπτών',
        'requested_reservation'         => 'ζήτησε Κράτηση',
        'expires_in'                    => 'Λήγει σε',
        'property'                      => 'Ιδιοκτησία',
        'view_property'                 => 'Δείτε την παρουσίαση',
        'checkin'                       => 'Παραδίδω αποσκευές',
        'view_calendar'                 => 'προβολή ημερολογίου',
        'checkout'                      => 'Αναχωρώ',
        'cancellation'                  => 'Ακύρωση',
        'view_policy'                   => 'Προβολή πολιτική',
        'rate_per_night'                => 'Rate (ανά διανυκτέρευση)',
        'cleaning_fee'                  => 'Χρέωση καθαρισμού',
        'additional_guest_fee'          => 'Πρόσθετη Χρέωση επισκεπτών',
        'security_fee'                  => 'Χρέωση Ασφάλεια',
        'service_fee'                   => 'Κόστος υπηρεσίας',
        'subtotal'                      => 'Μερικό σύνολο',
        'host_fee'                      => 'Χρέωση υποδοχής',
        'host_fee_desc'                 => ':site_name χρεώνει τέλη για την κάλυψη του κόστους (τραπεζικές αμοιβές) των πληρωμών επεξεργασία από τον ταξιδιώτη.',
        'total_payout'                  => 'Σύνολο Πληρωμών',
        'about_guest'                   => 'Σχετικά με το Guest',
        'age'                           => 'Ηλικία',
        'view_msg_history'              => 'Προβολή ιστορικού μηνυμάτων',
        'accept_request'                => 'Δεχθεί το αίτημα',
        'penalized_if_expires'          => 'Θα επιβληθούν κυρώσεις αν δεν αποδεχθείτε ή να απορρίψετε το αίτημα αυτό πριν από τη λήξη της.',
        'accept'                        => 'Αποδέχομαι',
        'decline'                       => 'Πτώση',
        'discuss'                       => 'Συζητώ',
        'accept_this_request'           => 'Αποδοχή αυτού του αιτήματος',
        'type_msg_to_guest'             => 'Πληκτρολογήστε προαιρετικό μήνυμα προς επισκεπτών',
        'by_checking_box'               => 'Με τον έλεγχο αυτό το πλαίσιο, συμφωνώ με το',
        'host_terms_conditions'         => 'Φιλοξενήσει Όροι και Προϋποθέσεις Εγγύησης',
        'guest_refund_terms'            => 'Επισκέπτης Επιστροφή Πολιτική',
        'decline_this_request'          => 'Απορρίψετε αυτό το αίτημα',
        'why_declining'                 => 'Γιατί μειώνεται',
        'reason_declining'              => 'Βοηθήστε μας να βελτιώσουμε την εμπειρία σας. Ποιος είναι ο κύριος λόγος για τη μείωση αυτής της έρευνας',
        'not_shared_with_guest'         => 'Η απάντησή σας δεν μοιράζεται με τον επισκέπτη.',
        'block_calc_from'               => 'Αποκλεισμός ημερολόγιό μου από',
        'through'                       => 'διά μέσου',
        'discuss_this_request'          => 'Συζητήστε αυτό το αίτημα',
        'before_accept_decline'         => 'Πριν μπορώ να δεχτώ ή μείωση, θα πρέπει να',
        'send_msg_to'                   => 'Στείλτε ένα μήνυμα σε',
        'after_msg_accept'              => 'Μετά μηνυμάτων ή επικοινωνώντας με την υποστήριξη, θα πρέπει να εξακολουθούν να αποδεχτείτε ή να απορρίψετε αυτήν την κράτηση για να αποφευχθεί η ποινή.',
        'itinerary'                     => 'Δρομολόγιο',
        'confirmation_code'             => 'Κωδικός επιβεβαίωσης',
        'print_itinerary'               => 'Εκτύπωση Δρομολόγιο',
        'flexible_checkin_time'         => 'Ευέλικτη check in time',
        'flexible_checkout_time'        => 'Ευέλικτο ωράριο check-out',
        'see_transaction_history'       => 'Την ημέρα μετά τις επισκεπτών ελέγχους, τη μέθοδο πληρωμής που παρέχονται θα πιστωθεί. Για λεπτομέρειες, ανατρέξτε στην συναλλαγή σας ιστορία.',
        'flexible_desc'                 => 'Ευέλικτη: Πλήρης επιστροφή 1 ημέρα πριν από την άφιξη, εκτός από τα τέλη',
        'additional_guest'              => 'επιπλέον άτομο',
        'accepted_successfully'         => 'Αίτηση κράτησης επιτυχία Αποδεκτές.',
        'declined_successfully'         => 'Αίτηση Κράτησης έχει επιτυχία μειώθηκε.',
        'changed_successfully'          => 'Κράτηση με επιτυχία αλλάξει.',
        'cancelled_successfully'        => 'Κράτηση με επιτυχία Ακυρώθηκε.',
        'reservation_has_time'          => 'Ακόμα κράτησή σας έχει το χρόνο να λήξει.',
        'expired_successfully'          => 'Αίτηση Κράτησης έχει λήξει.',
    ],

    'your_trips' => [
        'no_current_trips'         => 'Δεν έχετε κανένα τρέχον ταξίδια.',
        'no_previous_trips'        => 'Δεν έχετε προηγούμενα ταξίδια.',
        'pending_trips'            => 'Εν αναμονή ταξίδια',
        'current_trips'            => 'τρέχουσα ταξίδια',
        'upcoming_trips'           => 'Προσεχώς ταξίδια',
        'previous_trips'           => 'προηγούμενα ταξίδια',
        'location'                 => 'Τοποθεσία',
        'host'                     => 'Πλήθος',
        'dates'                    => 'ημερομηνίες',
        'options'                  => 'επιλογές',
        'cancel_request'           => 'Ακύρωση αίτησης',
        'view_itinerary'           => 'Προβολή Δρομολόγιο',
        'view_receipt'             => 'Προβολή απόδειξης',
        'response_not_shared_host' => 'Η απάντησή σας δεν μοιράζεται με τον ξενιστή',
        'type_msg_host'            => 'Πληκτρολογήστε το μήνυμα για να φιλοξενήσει',
        'you_are_gonna'            => 'Θα πάμε να',
        'reservation_code'         => 'κωδικό κράτησης',
        'view_receipt'             => 'Προβολή απόδειξης',
        'get_directions'           => 'Πάρε οδηγίες',
        'view_listing'             => 'Δείτε λίστα',
        'msg_host'                 => 'υποδοχής μηνύματος',
        'billing'                  => 'Χρέωση',
        'detailed_receipt'         => 'λεπτομερής παραλαβή',
        'receipt'                  => 'Παραλαβή',
        'customer_receipt'         => 'Παραλαβή των πελατών',
        'print'                    => 'Αποτύπωμα',
        'travel_destination'       => 'Ταξίδια Προορισμός',
        'duration'                 => 'Διάρκεια',
        'accommodation_type'       => 'Τύπος Διαμονής',
        'accommodation_address'    => 'Διαμονή Διεύθυνση',
        'accommodation_host'       => 'Διαμονή Host',
        'reservation_charges'      => 'Χρεώσεις κράτηση',
        'payment_received'         => 'Η πληρωμή ελήφθη',
        'authorized_to_accept'     => ':site_name είναι εξουσιοδοτημένο να δέχεται Τέλη Διαμονή για λογαριασμό της υποδοχής, όπως περιορισμένη πράκτορά του. Αυτό σημαίνει ότι η υποχρέωση πληρωμής σας στον οικοδεσπότη ικανοποιείται από την πληρωμή σας στο :site_name. Τυχόν διαφωνίες από τον οικοδεσπότη σχετικά ότι η πληρωμή πρέπει να διευθετηθεί μεταξύ της υποδοχής και :site_name.',
    ],

    'profile' => [
        'required'                  => 'Απαιτείται',
        'first_name'                => 'Όνομα',
        'last_name'                 => 'Επίθετο',
        'i_am'                      => 'Εγω ειμαι',
        'gender'                    => 'Γένος',
        'male'                      => 'Αρσενικός',
        'female'                    => 'Θηλυκός',
        'other'                     => 'Άλλα',
        'last_name_never_share'     => 'Αυτό μόνο από κοινού, αφού έχετε μια επιβεβαιωμένη κράτηση με έναν άλλο χρήστη :site_name.',
        'gender_never_share'        => 'Χρησιμοποιούμε αυτά τα δεδομένα για την ανάλυση και ποτέ δεν μοιράζονται με άλλους χρήστες.',
        'birth_date'                => 'Ημέρα γέννησης',
        'birth_date_never_share'    => 'Η μαγική μέρα που έπεσαν από τον ουρανό με μια πελαργός. Χρησιμοποιούμε αυτά τα δεδομένα για την ανάλυση και ποτέ δεν μοιράζονται με άλλους χρήστες.',
        'email_never_share'         => 'Δεν θα μοιραστούμε ιδιωτική διεύθυνση ηλεκτρονικού ταχυδρομείου σας με άλλους :site_name χρήστες.',
        'where_you_live'            => 'Που μένεις',
        'describe_yourself'         => 'Περιέγραψε τον εαυτό σου',
        'about_desc1'               => ':site_name είναι χτισμένο σε σχέσεις. Να βοηθήσει άλλους ανθρώπους να σας γνωρίσουμε.',
        'about_desc2'               => 'Πείτε τους για τα πράγματα που σας αρέσουν: Ποια είναι τα 5 πράγματα που δεν μπορούν να ζήσουν χωρίς; Μοιραστείτε τις αγαπημένες σας ταξιδιωτικούς προορισμούς, βιβλία, ταινίες, παραστάσεις, μουσική, φαγητό.',
        'about_desc3'               => 'Πείτε τους τι είναι σαν να έχετε ως επισκέπτης ή υποδοχής: Ποιο είναι το στυλ σας του ταξιδιού; :site_name φιλοξενίας;',
        'about_desc4'               => 'Πείτε τους για σας: Έχετε ένα σύνθημα ζωής;',
        'optional'                  => 'Προαιρετικός',
        'school'                    => 'Σχολείο',
        'work'                      => 'Δουλειά',
        'timezone'                  => 'Ζώνη ώρας',
        'timezone_desc'             => 'ζώνη ώρας στο σπίτι σας.',
        'save'                      => 'Αποθηκεύσετε',
        'profile_photo'             => 'Φωτογραφία προφίλ',
        'profile_photo_desc'        => 'Σαφείς φωτογραφίες μετωπική επιφάνεια είναι ένας σημαντικός τρόπος για τους οικοδεσπότες και επισκέπτες να μάθουν ο ένας για τον άλλο. Δεν είναι πολύ διασκεδαστικό να φιλοξενήσει ένα τοπίο! Παρακαλώ ανεβάστε μια φωτογραφία που δείχνει καθαρά το πρόσωπό σας.',
        'upload_file_from_computer' => 'Ανεβάστε ένα αρχείο από τον υπολογιστή σας',
        'about_me'                  => 'Σχετικά με μένα',
        'hey_iam'                   => 'Γεια σου, είμαι :first_name!',
        'member_since'              => 'Μέλος από',
        'reviews_from_hosts'        => 'Κριτικές Από οικοδεσπότες',
        'reviews_from_guests'       => 'Κριτικές από τους επισκέπτες',
        'more'                      => 'Περισσότερο',
        'from'                      => 'Από',
        'account_disabled'          => 'Ο λογαριασμός απενεργοποιήθηκε',
        'pls_email_us'              => 'Για να βοηθήσει την προστασία των πληροφοριών σας, έχουμε απενεργοποιήσει προσωρινά το λογαριασμό σας. Παρακαλούμε να μας στείλετε email για να συνεχίσετε.',
        'email_us'                  => 'Στείλτε μας email',
        'cannot_upload'             => 'δεν μπορεί Ανεβάστε Προφίλ Εικόνα επιτυχία.',
        'picture_uploaded'          => 'Προφίλ εικόνα έχει ανεβάσει με επιτυχία.',
        'new_confirm_link_sent'     => 'Ένα νέο σύνδεσμο για να επιβεβαιώσετε το email σας έχει σταλεί σε :email.',
        'confirm_link_sent'         => 'Ένας σύνδεσμος για να επιβεβαιώσετε την νέα e-mail σας έχει σταλεί σε :email.',
        'profile_updated'           => 'Λεπτομέρειες έχει ενημερωθεί με επιτυχία.',
        'email_confirmed'           => 'Το email σας έχει επιβεβαιωθεί.',
        'pwd_updated'               => 'Κωδικός πρόσβασης έχει ενημερωθεί με επιτυχία.',
        'pwd_not_correct'           => 'Ο κωδικός πρόσβασης δεν είναι σωστή.',
        'current_verifications'     => 'Τρέχουσα σας επαληθεύσεις',
        'you_have_confirmed_email'  => 'Έχετε επιβεβαιώσει το email σας:',
        'email_verified'            => 'Μια επιβεβαιωμένη ηλεκτρονικού ταχυδρομείου είναι σημαντικό για μας επιτρέπουν να επικοινωνούν με ασφάλεια μαζί σας.',
        'facebook_verification'     => 'Σύνδεση με Facebook και να ανακαλύψουν αξιόπιστες συνδέσεις σας για να φιλοξενεί και τους επισκέπτες σε όλο τον κόσμο.',
        'disconnect'                => 'Αποσυνδέω',
        'google_verification'       => 'Συνδέστε σας :site_name λογαριασμό στον λογαριασμό σας Google για την απλότητα και την ευκολία.',
        'linkedin_verification'     => 'Δημιουργήστε μια σύνδεση με την επαγγελματική σας ζωή με τη σύνδεση σας :site_name και το LinkedIn λογαριασμούς.',
        'add_more_verifications'    => 'Προσθήκη περισσότερων επαληθεύσεις',
        'email_verification'        => 'Παρακαλούμε επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας, κάνοντας κλικ στο σύνδεσμο στο μήνυμα που στείλαμε μόλις στο:',
        'connect'                   => 'Συνδέω',
        'connected_successfully'    => ':social συνδεθεί επιτυχώς',
        'disconnected_successfully' => ':social Αποσυνδέθηκε με επιτυχία',
    ],

    'reviews' => [
        'reviews_about_you'               => 'Κριτικές για σας',
        'reviews_by_you'                  => 'Κριτικές Με Μπορείτε',
        'reviews_about_you_desc'          => 'Θα δείτε όλες τις προηγούμενες κριτικές εδώ. Οποιεσδήποτε κρυφές σχόλια υποδεικνύουν ότι θα πρέπει ακόμα να ολοκληρώσει μια ανασκόπηση και ότι το υπό εξέταση περίοδο (14 ημέρες μετά την ολοκλήρωση της παραγγελίας) είναι ακόμα ανοιχτή.',
        'love_comments'                   => 'Ποια :first_name αγαπούσε σχετικά με την καταχώρισή σας',
        'improve_comments'                => 'Ποια :first_name νόμιζες ότι θα μπορούσε να βελτιώσει για την εμπειρία',
        'accuracy_comments'               => 'ανατροφοδότηση ακρίβειας',
        'cleanliness_comments'            => 'Καθαριότητα σχόλια',
        'arrival_comments'                => 'ανατροφοδότηση άφιξη',
        'amenities_comments'              => 'ανατροφοδότηση ανέσεις',
        'communication_comments'          => 'ανατροφοδότηση της επικοινωνίας',
        'location_comments'               => 'σχόλια Τοποθεσία',
        'value_comments'                  => 'ανατροφοδότηση αξία',
        'private_feedback'                => 'Ποια :first_name νόμιζες ότι θα μπορούσε να βελτιώσει για την εμπειρία',
        'review_is_hidden'                => 'Κριτική κρύβεται',
        'pls_complete_your_part'          => 'Συμπλήρωσε μέρους σας της αναθεώρησης ώστε να είναι ορατός.',
        'complete_review'                 => 'πλήρης αναθεώρηση',
        'no_review_desc'                  => 'Οι ανασκοπήσεις γράφονται στο τέλος της κράτησης μέσω :site_name. σχόλια έχετε λάβει θα είναι ορατά τόσο εδώ όσο και στο δημόσιο προφίλ σας.',
        'no_review'                       => 'Κανείς δεν σας έχει αναθεωρηθεί ακόμη.',
        'reviews_to_write'                => 'Κριτικές για να γράψει',
        'reviews_written_after_checkout'  => 'Κριτικές γράφονται μετά την ημερομηνία της παραγγελίας.',
        'you_have'                        => 'Έχεις',
        'to_submit_public_review'         => 'να υποβάλει δημόσια κριτική',
        'write_a_review'                  => 'Γράψτε μια κριτική',
        'nobody_to_review'                => 'Κανείς να επανεξετάσει αυτή τη στιγμή. Μοιάζει ήρθε η ώρα για ένα άλλο ταξίδι!',
        'past_reviews_written'            => 'Παρελθόν Κριτικές έχετε γράψει',
        'review_for'                      => 'κριτική για',
        'edit'                            => 'Επεξεργασία',
        'left_to_edit'                    => 'αριστερά για να επεξεργαστείτε',
        'expired_reviews'                 => 'Έληξε Κριτικές',
        'expired_reviews_desc'            => 'Δυστυχώς, η προθεσμία για να υποβάλει δημόσια κριτική έχει περάσει αυτός ο χρήστης.',
        'your_time_to_write_review'       => 'Ο χρόνος σας για να γράψετε μία κριτική για',
        'has_expired'                     => 'έχει λήξει.',
        'day'                             => 'ημέρα|ημέρες',
        'rate_review'                     => 'Βαθμολογήστε & amp? Κριτική',
        'hosted_by'                       => 'Φιλοξενείται από',
        'write_review_for'                => 'Γράψτε μια κριτική για το',
        'write_review_guest_desc1'        => 'Εσείς και ο υπολογιστής σας θα δείτε μόνο τα σχόλιά σας από αυτό το ταξίδι, αφού έχετε τόσο ολοκλήρωσε την επανεξέταση.',
        'write_review_guest_desc2'        => 'Μια ειλικρινής ανασκόπηση αυτή θα βοηθήσει υποδοχής σας παρέχει μια καλύτερη εμπειρία, και θα βοηθήσει τους ταξιδιώτες όταν είστε επιλέγοντας ένα μέρος για να μείνετε.',
        'write_review_guest_desc3'        => 'Έχετε 14 ημέρες για να ολοκληρώσει τις κριτικές σας, και αν μόνο ένας από σας έχει ολοκληρώσει μια κριτική σε αυτό το διάστημα, θα κάνουμε το κοινό μετά το τέλος της περιόδου επανεξέτασης.',
        'describe_your_exp'               => 'Περιγράψτε την εμπειρία σας',
        'required'                        => 'απαιτείται',
        'describe_your_exp_guest_desc'    => 'Η κριτική σας θα είναι δημόσια στο προφίλ σας και στη σελίδα καταχώρισή του οικοδεσπότη σας. Αν έχετε επιπλέον σχόλια που δεν θέλετε να κάνετε δημόσια, μπορείτε να το μοιραστείτε με :site_name στην επόμενη σελίδα.',
        'describe_your_exp_placeholder'   => 'Πώς οικοδεσπότη σας να σας κάνει να αισθάνονται ευπρόσδεκτοι; Ήταν ακριβής η λίστα περιγραφή; Ποια ήταν η γειτονιά όπως;',
        'this_field_is_required'          => 'Αυτό το πεδίο είναι υποχρεωτικό',
        '500_words_left'                  => '500 λέξεις αριστερά',
        'reached_500_words'               => 'Έχετε φτάσει το όριο των 500 λέξεων',
        'private_host_feedback'           => 'Ιδιωτική υποδοχής Σχόλια',
        'private_host_feedback_desc'      => 'Εμείς δεν θα καταστήσει δημόσια και τα σχόλιά σας θα μοιραστούν μόνο με τον οικοδεσπότη σας, :site_name εργαζόμενους και τους παρόχους υπηρεσιών της',
        'what_did_you_love_about_staying' => 'Τι σας άρεσε από την διαμονή τους σε αυτήν την λίστα;',
        'how_host_improve'                => 'Πώς μπορεί να βελτιωθεί υποδοχής σας;',
        'overall_exp'                     => 'Η συνολική εμπειρία',
        'guest_star_reviews_desc'         => 'Ο οικοδεσπότης σας δεν θα ξέρει πώς θα ανταποκριθεί σε αυτές τις ερωτήσεις. Οικοδεσπότες δείτε μόνο ένα μέσο όρο όλων των αστέρων σχόλια που λαμβάνουν.',
        'accuracy'                        => 'Ακρίβεια',
        'accuracy_desc1'                  => 'Πώς ακριβώς έκαναν οι φωτογραφίες & amp? περιγραφή αντιπροσωπεύουν το πραγματικό χώρο;',
        'accuracy_desc2'                  => 'Πείτε αυτού του οργανωτή πώς θα μπορούσαν να κάνουν τη σελίδα εισαγωγής τους πιο ακριβείς. Θα τους στείλουμε τις προτάσεις σας.',
        'cleanliness'                     => 'Καθαριότητα',
        'cleanliness_desc1'               => 'Ήταν ο χώρος τόσο καθαρή όσο θα περιμένατε μια λίστα για να είναι;',
        'cleanliness_desc2'               => 'Πείτε αυτού του οργανωτή πώς θα μπορούσαν να βελτιώσουν την καθαριότητα τους. Θα τους στείλουμε τις προτάσεις σας.',
        'arrival'                         => 'Άφιξη',
        'arrival_desc1'                   => 'Μήπως το κράτος να κάνει τα πάντα υπό τον έλεγχό τους, για να σας δώσει μια ομαλή διαδικασία άφιξης;',
        'arrival_desc2'                   => 'Πείτε αυτού του οργανωτή πώς θα μπορούσαν να κάνουν την άφιξη των επισκεπτών τους καλύτερα. Θα τους στείλουμε τις προτάσεις σας.',
        'amenities'                       => 'Άνεσεις',
        'amenities_desc1'                 => 'Μήπως σας φιλοξενεί παρέχει ό, τι είχε υποσχεθεί στην περιγραφή εισαγωγή τους;',
        'amenities_desc2'                 => 'Πείτε αυτού του οργανωτή πώς θα μπορούσαν να βελτιώσουν τις ανέσεις τους. Θα τους στείλουμε τις προτάσεις σας.',
        'communication'                   => 'Ανακοίνωση',
        'communication_desc1'             => 'Πώς ανταποκρίνεται και προσβάσιμη ήταν ο οικοδεσπότης πριν και κατά τη διάρκεια της διαμονής σας;',
        'communication_desc2'             => 'Πείτε αυτού του οργανωτή πώς θα μπορούσαν να βελτιώσουν την επικοινωνία τους. Θα τους στείλουμε τις προτάσεις σας.',
        'location'                        => 'Τοποθεσία',
        'location_desc1'                  => 'Πόσο ελκυστική είναι η γειτονιά; Σκεφτείτε την ασφάλεια, την άνεση, και σκοπιμότητα.',
        'location_desc2'                  => 'Πείτε αυτού του οργανωτή πώς θα μπορούσε να περιγράψει καλύτερα τη θέση τους. Θα τους στείλουμε τις προτάσεις σας.',
        'value'                           => 'Αξία',
        'value_desc1'                     => 'Πώς θα αξιολογούσατε την αξία της λίστας;',
        'value_desc2'                     => 'Πείτε αυτού του οργανωτή πώς θα μπορούσαν να βελτιώσουν την αξία που παρέχουν. Θα τους στείλουμε τις προτάσεις σας.',
        'would_you_recommend'             => 'Θα συνιστούσα να μείνετε εδώ;',
        'would_you_recommend_desc'        => 'Η απάντησή σας δεν θα αναρτηθούν στο προφίλ σας ή καταχώρισή του οικοδεσπότη σας.',
        'no'                              => 'Όχι',
        'yes'                             => 'Ναί',
        'stayed_at'                       => 'μείναμε στο',
        'write_review_host_desc1'         => 'Εσείς και ο πελάτης σας θα δει μόνο τα σχόλιά σας από αυτό το ταξίδι, αφού έχετε τόσο ολοκλήρωσε την επανεξέταση.',
        'write_review_host_desc2'         => 'Να είστε ειλικρινείς, έτσι ώστε να βοηθήσει το σχέδιο πελατών σας για μελλοντικά ταξίδια στο :site_name. Η κριτική σας θα βοηθήσει επίσης άλλους κεντρικούς υπολογιστές ξέρουν τι να περιμένουν όταν λαμβάνουν αίτημα κράτησης από αυτούς.',
        'write_review_host_desc3'         => 'Έχετε 14 ημέρες για να ολοκληρώσει τις κριτικές σας, και αν μόνο ένας από σας έχει ολοκληρώσει μια κριτική σε αυτό το διάστημα, θα κάνουμε το κοινό μετά το τέλος της περιόδου επανεξέτασης.',
        'describe_your_exp_host_desc'     => 'Η κριτική σας θα είναι δημόσια στο προφίλ :first_name του.',
        'describe_your_exp_host_desc2'    => 'Βεβαιωθείτε ότι η κριτική σας δεν περιλαμβάνει προσωπικά στοιχεία (ονοματεπώνυμο, διεύθυνση, στοιχεία επικοινωνίας, κλπ).',
        'private_guest_feedback'          => 'Ιδιωτική Σχόλια Σχόλια',
        'private_guest_feedback_desc'     => 'Αυτή η ανατροφοδότηση είναι μόνο για τους επισκέπτες σας. Εμείς δεν θα κάνει το κοινό.',
        'cleanliness_host_desc'           => 'Μήπως ο επισκέπτης αφήσει χώρο σας καθαρό;',
        'communication_host_desc'         => 'Πώς σαφώς έκανε ο επισκέπτης να επικοινωνούν τα σχέδιά τους, τις ερωτήσεις και τις ανησυχίες;',
        'observance_house_rules'          => 'Η τήρηση των κανόνων Σπίτι',
        'observance_house_rules_desc'     => 'Μήπως ο επισκέπτης να τηρούν τους κανόνες σπίτι σας παρέχεται;',
        'would_you_recommend_host_desc'   => 'Η απάντησή σας δεν θα αναρτηθούν στο προφίλ σας ή το προφίλ των επισκεπτών σας.',
    ],

    'account' => [
        'payout_methods'           => 'Μέθοδοι πληρωμής',
        'add_payout_method'        => 'Προσθέστε μέθοδο πληρωμής',
        'payout_methods_desc'      => 'Όταν λάβετε μια πληρωμή για μια κράτηση, καλούμε ότι η πληρωμή σας ένα "πληρωμή". ασφαλές σύστημα πληρωμών μας υποστηρίζει διάφορες μεθόδους πληρωμής, η οποία μπορεί να ρυθμιστεί και να επεξεργαστεί εδώ. διαθέσιμες επιλογές πληρωμής και τα νομίσματα σας να διαφέρουν ανά χώρα.',
        'method'                   => 'Μέθοδος',
        'default'                  => 'Αθέτηση',
        'ready'                    => 'Έτοιμος',
        'remove'                   => 'Αφαιρώ',
        'set_default'              => 'Ορίστε την προεπιλεγμένη',
        'add_payout_method'        => 'Προσθέστε μέθοδο πληρωμής',
        'direct_deposit'           => 'Απευθείας κατάθεση',
        'email_id'                 => 'Ταυτότητα ηλεκτρονικού ταχυδρομείου',
        'payout_released_desc1'    => 'Οι πληρωμές για κρατήσεις που απελευθερώνεται για να σας την επόμενη ημέρα μετά τους ελέγχους των επισκεπτών σας σε, και παίρνει κάποια επιπλέον χρόνο για τα χρήματα για να φθάσουν ανάλογα με τη μέθοδο πληρωμής σας.',
        'payout_released_desc2'    => 'Μπορούμε να στείλετε χρήματα σε ανθρώπους',
        'payout_released_desc3'    => 'με αυτές τις μεθόδους πληρωμής. Ποιο προτιμάς?',
        'payout_method'            => 'μέθοδος πληρωμής',
        'processing_time'          => 'Χρόνος επεξεργασίας',
        'additional_fees'          => 'Επιπλέον τέλη',
        'currency'                 => 'Νόμισμα',
        'business_days'            => 'εργάσιμες ημέρες',
        'none'                     => 'Κανένας',
        'business_day_processing'  => 'Business επεξεργασία μέρα μόνο? Σαββατοκύριακα και αργίες μπορεί να προκαλέσει καθυστερήσεις',
        'address'                  => 'Διεύθυνση',
        'zone'                     => 'Ζώνη',
        'city'                     => 'Πόλη',
        'state'                    => 'Κατάσταση',
        'province'                 => 'Επαρχία',
        'postal_code'              => 'Ταχυδρομικός Κώδικας',
        'country'                  => 'Χώρα',
        'submit'                   => 'Υποτάσσομαι',
        'next'                     => 'Επόμενος',
        'completed_transactions'   => 'ολοκληρώθηκε Συναλλαγές',
        'future_transactions'      => 'μελλοντικές συναλλαγές',
        'paid_out'                 => 'Εξοφλήθηκε',
        'all_payout_methods'       => 'Όλες οι μέθοδοι πληρωμής',
        'export_to_csv'            => 'Εξαγωγή σε CSV',
        'all_listings'             => 'Όλες οι καταχωρήσεις',
        'date'                     => 'Ημερομηνία',
        'type'                     => 'Τύπος',
        'amount'                   => 'Ποσό',
        'payout'                   => 'πληρωμή',
        'transfer_to'              => 'Μεταφέρω σε',
        'pay_to'                   => 'Πληρώστε για να',
        'change_your_pwd'          => 'Αλλάξτε τον κωδικό σας',
        'old_pwd'                  => 'ΠΑΛΙΟΣ ΚΩΔΙΚΟΣ',
        'update_pwd'               => 'ενημερώσετε τον κωδικό πρόσβασης',
        'payout_updated'           => 'Μέθοδος πληρωμής έχει ενημερωθεί με επιτυχία.',
        'payout_default'           => 'Επιλεγμένα Πληρωμή στο Προεπιλογή κατάστασης.',
        'payout_deleted'           => 'Επιλεγμένα μέθοδο πληρωμής έχει διαγραφεί επιτυχώς.',
        'payout_already_defaulted' => 'Επιλεγμένα Πληρωμή ήδη σε αθέτηση Κατάσταση.',
        'payout_defaulted'         => 'Επιλεγμένα μέθοδο πληρωμής έχει θέσει επανέλθει επιτυχώς.',
    ],

    'lys' => [
        'make_money_renting'                   => 'σας επιτρέπει να κάνετε τα χρήματα από την ενοικίαση χώρου σας.',
        'home_type'                            => 'Αρχική σελίδα Τύπος',
        'room_type'                            => 'Τύπος δωματίου',
        'home_type_desc'                       => 'οι επισκέπτες αγαπούν την ποικιλία των ειδών σπιτιού διαθέσιμα.',
        'room_type_desc'                       => 'τον τύπο δωματίου είναι μία από τα πιο σημαντικά κριτήρια για :site_name άτομα.',
        'accommodates'                         => 'Φιλοξενεί',
        'accommodates_desc'                    => 'Είτε είστε φιλοξενεί ένα μοναχικός ταξιδιώτης ή μια μεγάλη ομάδα, είναι σημαντικό για τους καλεσμένους σας να αισθανθεί άνετα.',
        'city_desc'                            => 'Τι ένα εξαιρετικό μέρος για να καλέσετε το σπίτι',
        'continue'                             => 'Συνεχίζουν',
        'trust_safety'                         => 'Εμπιστοσύνη & amp? Ασφάλεια',
        'trust_safety_desc'                    => 'Εμπιστοσύνη & amp? εργαλεία για την ασφάλεια σας βοηθήσει να δεχθεί μια κράτηση μόνο αν είστε 100% άνετα.',
        'host_guarantee'                       => 'Εγγύηση υποδοχής',
        'host_guarantee_desc1'                 => 'την ειρήνη του μυαλού σας είναι ανεκτίμητη. Γι \'αυτό και δεν χρεώνουν για αυτό. Κάθε',
        'eligible'                             => 'εκλέξιμος',
        'host_guarantee_desc2'                 => 'κράτηση στο :site_name καλύπτεται από Εγγύηση οικοδεσπότη μας - χωρίς επιπλέον κόστος για εσάς.',
        'secure_payments'                      => 'ασφαλείς πληρωμές',
        'secure_payments_desc'                 => 'γρήγορο, ευέλικτο σύστημα πληρωμής μας βάζει χρήματα στον τραπεζικό λογαριασμό σας 24 ώρες μετά οι επισκέπτες κάνουν check-in.',
        'calendar'                             => 'Ημερολόγιο',
        'pricing'                              => 'τιμολόγηση',
        'booking'                              => 'Κράτηση',
        'listing'                              => 'Καταχώρηση',
        'basics'                               => 'βασικά',
        'description'                          => 'Περιγραφή',
        'amenities'                            => 'Άνεσεις',
        'photos'                               => 'φωτογραφίες',
        'guest_resources'                      => 'Σχόλια Πόρων',
        'detailed_description'                 => 'Λεπτομερής περιγραφή',
        'guidebook'                            => 'Οδηγός',
        'terms'                                => 'Όροι',
        'hosting'                              => 'Φιλοξενία',
        'list_space'                           => 'Λίστα Διάστημα',
        'complete'                             => 'Πλήρης',
        'steps'                                => 'βήματα',
        'to_list_your_space'                   => 'στη λίστα χώρο σας.',
        'basics_title'                         => 'Βοηθήστε ταξιδιώτες Βρείτε το Δικαίωμα Fit',
        'basics_desc'                          => 'Οι άνθρωποι που ψάχνουν για :site_name μπορεί να φιλτράρει, απαριθμώντας τα βασικά για να βρουν ένα χώρο που ταιριάζει στις ανάγκες τους.',
        'saving'                               => 'Οικονομία',
        'rooms_beds'                           => 'Τα δωμάτια και κρεβάτια',
        'bedrooms'                             => 'υπνοδωμάτια',
        'select'                               => 'Επιλέγω',
        'studio'                               => 'Στούντιο',
        'beds'                                 => 'κρεβάτια',
        'bathrooms'                            => 'μπάνια',
        'bed_type'                             => 'κλινών Τύπος',
        'property_type'                        => 'Τύπος Ακινήτου',
        'back'                                 => 'Πίσω',
        'next'                                 => 'Επόμενος',
        'amenities_title'                      => 'Πείτε ατόμων που ταξίδεψαν στην Space σας',
        'amenities_desc'                       => 'Κάθε χώρος στο :site_name είναι μοναδική. Επισημάνετε τι κάνει η εταιρεία σας καλωσορίσουμε έτσι ώστε να ξεχωρίζει για τους επισκέπτες που θέλουν να μείνουν στην περιοχή σας.',
        'booking_title'                        => 'Choose πώς το βιβλίο τους καλεσμένους σας',
        'booking_desc'                         => 'Ετοιμαστείτε για τους επισκέπτες, επιλέγοντας το στυλ της κράτησής σας.',
        'review_each_request'                  => 'Επανεξέταση κάθε αίτηση',
        'guest_book_instantly'                 => 'Οι επισκέπτες κράτηση αμέσως',
        'guests_send_booking_requests'         => 'Οι επισκέπτες στείλετε αιτήματα κράτησης.',
        'approve_decline_within_24hrs'         => 'Να εγκρίνει ή να απορρίψει εντός 24 ωρών.',
        'guests_book_without_needing_approval' => 'Οι επισκέπτες που κάνουν κράτηση χωρίς να χρειάζεται έγκριση.',
        'instant_book'                         => 'Άμεση Κράτηση',
        'guests_book_without_sending_requests' => 'Οι επισκέπτες μπορούν να κάνουν κράτηση χωρίς την αποστολή των αιτήσεων.',
        'change'                               => 'Αλλαγή',
        'you_respond_request_within_24hrs'     => 'Μπορείτε να απαντήσετε σε κάθε αίτημα μέσα σε 24 ώρες.',
        'request_book_with_confirmation'       => 'Ζητήστε το βιβλίο σας δίνει τη δυνατότητα στους επισκέπτες να κλείσετε με την επιβεβαίωση σας.',
        'guests_request_book'                  => 'Οι επισκέπτες ζητήσει να κάνετε κράτηση',
        'more_reservations_less_work'          => 'Περισσότερες κρατήσεις, λιγότερη εργασία',
        'guests_book_with_click'               => 'Άμεση βιβλίο σας επιτρέπει στους επισκέπτες βιβλίο με ένα κλικ.',
        'instant_book_often'                   => 'Οικοδεσπότες με Άμεσης Βιβλίο παίρνουν συχνά 2x τις κρατήσεις.',
        'what_new_with_instant_book'           => 'Τι νέο υπάρχει σχετικά με Άμεσης Βιβλίου',
        'decide_who_stays'                     => 'Αποφασίστε που μένει. Κάθε επισκέπτης, ή μόνο τα συνιστώμενα επισκέπτες.',
        'agree_house_rules'                    => 'Οι επισκέπτες συμφωνούν στην Κανόνες σας πριν από την κράτηση.',
        'set_min_max_nights'                   => 'Ορίστε min και max νύχτες, μέρες κενό, και εκ των προτέρων ειδοποίηση.',
        'calendar_sync_fine_tuned'             => 'Ποτέ μην πάρετε διπλή κράτηση. συγχρονισμού για το Ημερολόγιο είναι τελειοποιηθεί.',
        'calendar_title'                       => 'Εμφάνιση ταξιδιώτες όταν μπορούν να κάνετε κράτηση',
        'calendar_desc'                        => 'Μπορείτε πάντα να ενημερώσετε με μη αυτόματο τρόπο το ημερολόγιό σας για να εμποδίσει ημερομηνίες ή διάθεσή τους. Ξεκινήστε επιλέγοντας την επιλογή που περιγράφει καλύτερα πακέτα φιλοξενίας σας.',
        'new'                                  => 'ΝΈΟΣ',
        'select_an_option'                     => 'Ορίστε μια επιλογή',
        'always_available'                     => 'πάντα Διαθέσιμο',
        'always_available_desc'                => 'Μια εντελώς ανοιχτό ημερολόγιο',
        'somtimes_available'                   => 'Μερικές φορές Διαθέσιμο',
        'somtimes_available_desc'              => 'Λίστα κάποιες ημερομηνίες ως διαθέσιμα',
        'specific_dates'                       => 'συγκεκριμένες ημερομηνίες',
        'specific_dates_desc'                  => 'Ανοιχτό μόνο για ένα ενιαίο σύνολο ημερομηνίες',
        'calendar_settings'                    => 'Ρυθμίσεις ημερολογίου',
        'finish_remaining_steps'               => 'Ολοκληρώστε τα υπόλοιπα βήματα',
        'nightly_price'                        => 'νυχτερινή Τιμή',
        'nightly_price_desc'                   => 'Μπορεί να θέλετε να προσελκύσει την πρώτη σας μερικές επισκέπτες, προσφέροντας μεγάλη. Μπορείτε πάντα να αυξήσει την τιμή σας, αφού έχετε λάβει μερικές πολύ καλές κριτικές.',
        'listing_name'                         => 'λίστα Όνομα',
        'characters_left'                      => 'χαρακτήρες αριστερά',
        'shorten_to_save_changes'              => 'Παρακαλούμε να συντομεύσει να αποθηκεύσετε τις αλλαγές',
        'value_is_required'                    => 'Μια αξία που απαιτείται για να αποθηκεύσετε τις αλλαγές',
        'summary'                              => 'Περίληψη',
        'you_can_add_more'                     => 'Μπορείτε να προσθέσετε περισσότερα',
        'details'                              => 'καθέκαστα',
        'tell_travelers_about_your_space'      => 'να πει ατόμων που έκαναν το χώρο σας και τη φιλοξενία στυλ.',
        'listing_name_desc'                    => 'λίστα το όνομά σας θα είναι το πρώτο πράγμα που τους ταξιδιώτες δούμε όταν βρίσκουν το χώρο σας στα αποτελέσματα αναζήτησης.',
        'example_name'                         => 'Παράδειγμα: Cozy cottage ακριβώς έξω Main Street',
        'details_title'                        => 'Προσθέστε λεπτομέρειες που αναδεικνύουν το διάστημα και τη φιλοξενία σας',
        'details_desc'                         => 'Ως οικοδεσπότης, μπορείτε να βοηθήσετε τους επισκέπτες σας να ζήσουν σαν τους ντόπιους, να χαλαρώσουν στο χώρο σας ή ετοιμαστείτε για μια σημαντική συνάντηση. Ας ταξιδιώτες ξέρουν πώς θα τους καλωσορίσουμε.',
        'the_trip'                             => 'Το ταξίδι',
        'the_space'                            => 'Το διάστημα',
        'guest_access'                         => 'Guest Access',
        'interaction_with_guests'              => 'Αλληλεπίδραση με επισκέπτες',
        'other_things_note'                    => 'Άλλα πράγματα με τη σημείωση',
        'house_rules'                          => 'οι κανόνες του σπιτιού',
        'the_neighborhood'                     => 'Η γειτονιά',
        'overview'                             => 'Επισκόπηση',
        'getting_around'                       => 'Τριγυρίζω',
        'guest_access'                         => 'Guest Access',
        'guest_access_desc'                    => 'Ας επισκέπτες γνωρίζουν αν μπορούν να έχουν πρόσβαση σε χαρακτηριστικά όπως μια αυλή, κοινόχρηστο γυμναστήριο, ή στο κατάστρωμα της οροφής.',
        'import_calc'                          => 'εισαγωγή ημερολογίου',
        'sync_other_calc'                      => 'Συγχρονισμός με άλλα ημερολόγια',
        'export_calc'                          => 'Ημερολόγιο των εξαγωγών',
        'reservation_settings'                 => 'Ρυθμίσεις κράτηση',
        'sameday_requests'                     => 'Ζητεί την ίδια ημέρα',
        'are_okay'                             => 'είναι εντάξει',
        'donot_want_sameday_requests'          => 'Δεν θέλω αιτήματα αυθημερόν',
        'donot_sameday_nextday_requests'       => 'Δεν θέλω αιτήματα την ίδια ημέρα ή την επόμενη ημέρα',
        'preparation_time'                     => 'Χρόνος προετοιμασίας',
        'block_night'                          => 'Αποκλεισμός :count νύχτα πριν και μετά από κάθε κράτηση',
        'distant_requests'                     => 'μακρινή αιτήσεις',
        'guests_arriving_anytime'              => 'Οι επισκέπτες που φτάνουν κάθε χρόνο είναι εντάξει',
        'guests_arrive_month'                  => 'Θέλω επισκέπτες που φτάνουν μέσα σε :count μήνες',
        'guests_arrive_year'                   => 'Θέλω επισκέπτες που φτάνουν μέσα σε ένα χρόνο',
        'minimum_stay'                         => 'ελάχιστη διαμονή',
        'nights'                               => 'νύχτες',
        'maximum_stay'                         => 'μέγιστη Παραμονή',
        'add_requirement_seasons'              => 'Προσθέστε μια απαίτηση για τις εποχές ή τα Σαββατοκύριακα',
        'sync_calc'                            => 'Συγχρονισμός Ημερολόγια',
        'enter_address'                        => 'εισάγετε Διεύθυνση',
        'what_your_listing_address'            => 'Τι είναι η διεύθυνση λίστα σας;',
        'address_line_1'                       => 'Διεύθυνση 1',
        'address_line_2'                       => 'Διεύθυνση Γραμμή 2',
        'city_town_district'                   => 'Πόλη / Χωριό / Περιφέρεια',
        'state_province_country_region'        => 'Νομός / Επαρχία / Νομός / Περιοχή',
        'zip_postal_code'                      => 'Ταχυδρομικός / Τ.Κ.',
        'pricing_listing_details'              => 'Τιμολόγηση, λεπτομέρειες λίστα',
        'see_all_listings'                     => 'δείτε όλες τις καταχωρήσεις',
        'preview'                              => 'Προεπισκόπηση',
        'view'                                 => 'Θέα',
        'location_title'                       => 'Ορίστε Listing τοποθεσία σας',
        'location_desc1'                       => 'Δεν είστε μόνο μοιράζονται το χώρο σας, είστε μοιράζονται γειτονιά σας. Οι ταξιδιώτες θα χρησιμοποιήσει αυτές τις πληροφορίες για να βρει μια θέση που είναι στο σωστό σημείο.',
        'location_desc2'                       => 'Ενώ οι επισκέπτες μπορούν να δουν περίπου όπου βρίσκεται η καταχώρισή σας στα αποτελέσματα αναζήτησης, ακριβής διεύθυνση σας είναι ιδιωτικά και θα εμφανίζονται μόνο στους επισκέπτες μετά την κράτηση καταχώρισή σας.',
        'add_address'                          => 'Προσθήκη διεύθυνσης',
        'edit_address'                         => 'Επεξεργασία Διεύθυνση',
        'exact_location_not_found'             => 'Η ακριβής τοποθεσία δεν βρέθηκε',
        'location_found'                       => 'Τοποθεσία Βρέθηκαν',
        'manually_pin_location'                => 'Θα θέλατε να γίνουν αντιληπτά με το χέρι θέση αυτής της καταχώρισης στο χάρτη;',
        'couldnot_automatically_find'          => 'Εμείς δεν θα μπορούσε να εντοπίσει αυτόματα την τοποθεσία αυτού του λίστα, αλλά αν το παρακάτω διεύθυνση είναι σωστή, μπορείτε να καρφιτσώσετε χειροκίνητα τη θέση του στο χάρτη αντ \'αυτού.',
        'manually_pin_location_instead'        => 'Η παρακάτω διεύθυνση είναι σωστή και μπορείτε να καρφιτσώσετε χειροκίνητα τη θέση του στο χάρτη αντ \'αυτού.',
        'pin_on_map'                           => 'Pin στο χάρτη',
        'you_created_listing'                  => 'Έχετε δημιουργήσει Καταχώρηση σας',
        'more_steps_to_lys'                    => 'περισσότερα βήματα στη λίστα χώρο σας',
        'finish_my_listing'                    => 'Τελειώστε Λίστα μου',
        'delete'                               => 'Διαγράφω',
        'listing_congratulation'               => 'Συγχαρητήρια! Η σελίδα σας είναι έτοιμη.',
        'listing_congratulation_desc'          => 'Λίστα τώρα & mdash? Μπορείτε να κάνετε αλλαγές και ενημερώσεις ημερολογίου ανά πάσα στιγμή.',
        'listing_published'                    => 'Καταχώρηση σελίδα σας δημοσιεύεται',
        'listing_published_desc'               => 'Η καταχώρισή σας είναι διαθέσιμη για τους ταξιδιώτες να κάνουν κράτηση & mdash? θα αρχίσουν να εμφανίζονται στα αποτελέσματα αναζήτησης μέσα σε λίγες ώρες. Το ημερολόγιό σας είναι εντελώς ανοιχτό, οπότε αν υπάρχουν ημερομηνίες, όταν δεν μπορούν να φιλοξενήσουν τους επισκέπτες, να είστε βέβαιος να τους εμποδίσει στο ημερολόγιό σας.',
        'view_listing'                         => 'Προβολή Λίστα',
        'go_to_calendar'                       => 'Πηγαίνετε στο Ημερολόγιο',
        'copy_past_ical_link'                  => 'Αντιγράψτε και επικολλήστε τον σύνδεσμο σε άλλες εφαρμογές ICAL',
        'import_new_calc'                      => 'Εισάγει ένα νέο ημερολόγιο',
        'import_calendar_desc'                 => 'Εισάγουν άλλα ημερολόγια που χρησιμοποιείτε και θα κρατήσει αυτόματα διαθεσιμότητας Αυτό κατάλογο up-to-ημερομηνία.',
        'calendar_address'                     => 'Ημερολόγιο Διεύθυνση (URL)',
        'name_your_calendar'                   => 'Όνομα του ημερολογίου σας',
        'photos_title'                         => 'Φωτογραφίες μπορεί να φέρει Space σας στη ζωή',
        'photos_desc'                          => 'Προσθέστε φωτογραφίες από χώρους οι επισκέπτες έχουν πρόσβαση. Μπορείτε πάντα να επανέλθει αργότερα και να προσθέσετε περισσότερο.',
        'add_photo'                            => 'Προσθήκη φωτογραφίας|Προσθήκη φωτογραφιών',
        'photo'                                => 'φωτογραφία|φωτογραφίες',
        'highlights_photo'                     => 'Ποια είναι τα κυριότερα σημεία της αυτή η φωτογραφία;',
        'first_photo_appears_search_results'   => 'Η πρώτη σας φωτογραφία εμφανίζεται στα αποτελέσματα αναζήτησης',
        'guests_love_photos'                   => 'Οι επισκέπτες Αγάπη Φωτογραφίες',
        'include_well_lit_photos'              => 'Συμπεριλάβετε μερικά καλά φωτισμένη φωτογραφίες.',
        'phone_photos_find'                    => 'Κινητό τηλέφωνο φωτογραφίες είναι μια χαρά.',
        'verify_location'                      => 'Βεβαιωθείτε Τοποθεσία',
        'move_map_to_pin_listing_location'     => 'Μετακινήστε το χάρτη για να καρφώσει την ακριβή τοποθεσία καταχώρισή σας.',
        'new_location_outside_disaster'        => 'νέα τοποθεσία σας βρίσκεται εκτός της περιοχής της καταστροφής.',
        'price_reset_daily_rate'               => 'Η τιμή σας έχει επανέλθει στην ημερήσια τιμή.',
        'moved_invalid_destination'            => 'Έχετε μετακινήσει την ακίδα σε ένα άκυρο προορισμό. Επικοινωνήστε με την υποστήριξη.',
        'adjust_pin_location'                  => 'Ρυθμίστε Pin Τοποθεσία',
        'finish'                               => 'Φινίρισμα',
        'pricing_title'                        => 'Ορίστε ένα διανυκτέρευσης τιμή για το χώρο σας',
        'pricing_desc'                         => 'Μπορείτε να ορίσετε μια τιμή για να αντανακλούν το χώρο, τις ανέσεις και τη φιλοξενία σας θα πρέπει να παρέχουν.',
        'base_price'                           => 'Βασική τιμή',
        'offer_discounts'                      => 'Μπορείτε να προσφέρουν εκπτώσεις για διαμονές μεγαλύτερης διάρκειας με τον καθορισμό',
        'weekly_monthly'                       => 'εβδομαδιαία και μηνιαία',
        'prices'                               => 'τιμές',
        'long_term_prices'                     => 'Μακροπρόθεσμες τιμές',
        'weekly_price'                         => 'εβδομαδιαία τιμή',
        'monthly_price'                        => 'μηνιαία Τιμή',
        'additional_pricing'                   => 'Πρόσθετες επιλογές τιμολόγησης',
        'cleaning'                             => 'χρέωση καθαρισμού',
        'cleaning_desc'                        => 'Αυτό το τέλος θα ισχύει για κάθε κράτηση στη λίστα σας.',
        'additional_guests'                    => 'Επιπλέον επισκέπτες',
        'for_each_guest_after'                 => 'Για κάθε επισκέπτη μετά',
        'additional_guests_desc'               => 'Αυτό το τέλος θα ισχύει για κάθε επιπλέον άτομο, για κάθε νύχτα της κράτησης.',
        'security_deposit'                     => 'Κατάθεση εγγύησης',
        'security_deposit_desc'                => 'Κάθε επισκέπτης που επιβεβαιώνει μία κράτηση στο καταχώρισή σας θα είναι υπεύθυνος για τις ζημίες μέχρι το ποσό αυτό. Δεν υπάρχουν χρεώσεις ή εξουσιοδοτήσεις θα γίνει αν δεν κάνετε μια αξίωση μέσα σε 48 ώρες μετά το check out.',
        'weekend_pricing'                      => 'τιμολόγηση Σαββατοκύριακο',
        'weekend_pricing_desc'                 => 'Αυτή είναι μια νυχτερινή τιμή. Θα αντικαταστήσει τιμή βάσης για κάθε Παρασκευή και Σάββατο.',
        'name_placeholder'                     => 'Να είναι σαφείς και περιγραφικές.',
        'summary_placeholder'                  => 'Πείτε ταξιδιώτες αυτό που αγαπάς για το χώρο. Μπορείτε να περιλαμβάνουν λεπτομέρειες σχετικά με την διακόσμηση, τις ανέσεις, που περιλαμβάνουν και τη γειτονιά.',
        'address1_placeholder'                 => 'Σπίτι όνομα / αριθμό + οδού / του δρόμου',
        'address2_placeholder'                 => 'Apt., Σουίτα, κωδικός πρόσβασης κτίριο',
        'ical_url_placeholder'                 => 'διεύθυνση επικόλληση του ημερολογίου (URL) εδώ',
        'ical_name_placeholder'                => 'Προσαρμοσμένο όνομα για αυτό το ημερολόγιο',
        'space_placeholder'                    => 'Μπορείτε να προσθέσετε περισσότερες πληροφορίες σχετικά με το τι κάνει το χώρο σας μοναδικό.',
        'guest_access_placeholder'             => 'Ας ταξιδιώτες γνωρίζουν ποια τμήματα του χώρου θα είναι σε θέση να έχουν πρόσβαση.',
        'interaction_with_guests_placeholder'  => 'Πείτε στους επισκέπτες αν θα είναι διαθέσιμοι να προσφέρουν βοήθεια σε όλη τη διαμονή τους.',
        'other_things_note_placeholder'        => 'Ας ταξιδιώτες ξέρω αν υπάρχουν και άλλα στοιχεία που θα επηρεάσουν την παραμονή τους.',
        'house_rules_placeholder'              => 'Πώς μπορείτε να περιμένετε καλεσμένους σας να συμπεριφέρεται;',
        'overview_placeholder'                 => 'Δείξτε τους ανθρώπους που ψάχνουν στη σελίδα καταχώρισή σας τι κάνει γειτονιά σας μοναδική.',
        'getting_around_placeholder'           => 'Μπορείτε να αφήσετε ταξιδιώτες ξέρω αν η εταιρεία σας είναι κοντά στα μέσα μαζικής μεταφοράς (ή μακριά από αυτό). Μπορείτε, επίσης, να αναφέρουμε πλησιέστερες επιλογές για πάρκινγκ.',
        'terms_desc'                           => 'Οι απαιτήσεις και οι προϋποθέσεις για να κλείσετε μια κράτηση στο καταχώρισή σας.',
        'flexible_desc'                        => 'Ευέλικτη: Πλήρης επιστροφή 1 ημέρα πριν από την άφιξη, εκτός από τα τέλη',
        'moderate_desc'                        => 'Μέτρια: Πλήρης επιστροφή 5 ημέρες πριν την άφιξη, εκτός από τα τέλη',
        'strict_desc'                          => 'Αυστηρή: 50% επιστροφή χρημάτων μέχρι 1 εβδομάδα πριν από την άφιξη, εκτός από τα τέλη',
    ],

    'search' => [
        'filters'           => 'φίλτρα',
        'enter_dates'       => 'Εισάγετε τις επιθυμητές ημερομηνίες για ακριβείς τιμές και διαθεσιμότητα.',
        'price_range'       => 'Εύρος τιμών',
        'size'              => 'Μέγεθος',
        'minimum_bedrooms'  => 'Ελάχιστος αριθμός υπνοδωματίων',
        'minimum_bathroms'  => 'Ελάχιστος αριθμός μπάνιων',
        'minimum_beds'      => 'Ελάχιστος αριθμός κλινών',
        'apply_filters'     => 'Εφαρμογή φίλτρων',
        'more_filters'      => 'περισσότερα Φίλτρα',
        'learn_more'        => 'Μάθε περισσότερα',
        'no_results_found'  => 'Δεν βρέθηκαν αποτελέσματα',
        'of'                => 'του',
        'rentals'           => 'ενοικιάσεις',
        'language_currency' => 'Γλώσσα και νόμισμα',
        'instant_book_desc' => 'Κάντε κράτηση χωρίς να περιμένει για την κράτησή σας να γίνει αποδεκτή',
    ],

    'rooms' => [
        'about_this_listing'       => 'Σχετικά με αυτήν την λίστα',
        'the_host'                 => 'Ο οικοδεσπότης',
        'request_to_book'          => 'Αίτημα προς Βιβλίο',
        'per_night'                => 'Ανά διανυκτέρευση',
        'per_month'                => 'Κάθε μήνα',
        'night'                    => 'βράδυ|νύχτες',
        'service_fee'              => 'Κόστος υπηρεσίας',
        'addtional_guest_fee'      => 'Επιπλέον τέλος επισκεπτών',
        'security_fee'             => 'αμοιβή ασφαλείας',
        'cleaning_fee'             => 'χρέωση καθαρισμού',
        'total'                    => 'Σύνολο',
        'dates_not_available'      => 'Οι ημερομηνίες αυτές δεν είναι διαθέσιμες',
        'view_other_listings'      => 'Προβολή Άλλες Καταχωρήσεις',
        'review_before_paying'     => 'Θα είστε σε θέση να εξετάσει πριν από την καταβολή.',
        'share'                    => 'Μερίδιο',
        'contact_host'             => 'Επικοινωνία υποδοχής',
        'bed_type'                 => 'Ο τύπος κρεβατιού',
        'property_type'            => 'τύπος Ακινήτου',
        'prices'                   => 'τιμές',
        'extra_people'             => 'επιπλέον άτομα',
        'night_after_guest'        => 'το βράδυ μετά το :count επισκεπτών',
        'no_charge'                => 'Χωρίς χρέωση',
        'week'                     => 'εβδομάδα',
        'month'                    => 'μήνας',
        'safety_features'          => 'Χαρακτηριστικά Ασφαλείας',
        'availability'             => 'Διαθεσιμότητα',
        'minimum_stay'             => 'ελάχιστη διαμονή',
        'view_calendar'            => 'Προβολή ημερολογίου',
        'see_all'                  => 'Δείτε όλα',
        'no_reviews_yet'           => 'Σχόλια ακόμη',
        'review_other_properties'  => 'Αυτό υποδοχής έχει :count αναθεώρηση για άλλες ιδιότητες.|Αυτό υποδοχής έχει :count αξιολογήσεις για άλλες ιδιότητες.',
        'view_other_reviews'       => 'Δείτε άλλα Κριτικές',
        'about_host'               => 'Σχετικά με τον οικοδεσπότη',
        'trust'                    => 'Εμπιστοσύνη',
        'listing_location'         => 'λίστα Τοποθεσία',
        'similar_listings'         => 'παρόμοια ακίνητα',
        'km_away'                  => 'χιλιόμετρα μακριά',
        'send_a_message'           => 'Αποστολή :first_name μηνύματος',
        'share_following'          => 'Βεβαιωθείτε ότι έχετε μοιραστεί την ακόλουθη',
        'tell_about_yourself'      => 'Πείτε :first_name λίγα πράγματα για τον εαυτό σας',
        'what_brings_you'          => 'Τι σας φέρνει στο :city; Ποιος θα ενώνει',
        'love_about_listing'       => 'Τι αγαπάτε σχετικά με αυτή την καταχώριση; αναφέρω',
        'dates_arenot_available'   => 'Οι ημερομηνίες αυτές δεν είναι διαθέσιμες. Θα πρέπει να επιλέξετε διαθέσιμα αυτά για πρώτη φορά.',
        'when_you_traveling'       => 'Πότε ταξιδεύετε',
        'message_sent'             => 'Το μήνυμα στάλθηκε',
        'keep_contacting_other'    => 'Μην σταματήσετε τώρα - να κρατήσει επαφή με τις άλλες λίστες.',
        'ok'                       => 'Εντάξει',
        'start_your_msg'           => 'Ξεκινήστε το μήνυμά σας',
        'contact_request_has_sent' => 'αίτημα Επικοινωνήστε έχει αποσταλεί :first_name',
        'dd-mm-yyyy'               => 'ηη-μμ-εεεε',
    ],

    'payments' => [
        'for'                          => 'για',
        'to'                           => 'να',
        'cancellation_policy'          => 'Πολιτική ακύρωσης',
        'read_policy'                  => 'Διαβάστε την πολιτική',
        'you_are_paying_in'            => 'Πληρώνετε στην',
        'total_charge_is'              => 'συνολικό φορτίο σας είναι',
        'exchange_rate_booking'        => 'Η συναλλαγματική ισοτιμία για κράτηση Αυτή η λίστα είναι :symbol 1 έως',
        'host_listing_currency'        => 'λίστα νόμισμα του οικοδεσπότη σας',
        'almost_done'                  => 'Σχεδόν έτοιμο',
        'connection_timed_out'         => 'Δυστυχώς, ένα σφάλμα διακομιστή εμπόδισε την αίτησή σας από την ολοκλήρωσή της. :site_name μπορούν να υποβάλλονται σε συντήρηση ή η σύνδεσή σας μπορεί να έχει λήξει. Παρακαλώ προσπάθησε ξανά.',
        'card_not_verified'            => 'Η κάρτα σας δεν θα μπορούσε να επαληθευτεί. Παρακαλώ δοκιμάστε μια άλλη κάρτα. Η κάρτα σας δεν χρεώθηκε.',
        'payment'                      => 'Πληρωμή',
        'payment_type'                 => 'Τρόπος πληρωμής',
        'credit_card'                  => 'Πιστωτική κάρτα',
        'name'                         => 'Όνομα',
        'expires'                      => 'λήγει',
        'postal_code'                  => 'Ταχυδρομικός Κώδικας',
        'card_type'                    => 'Τύπος κάρτας',
        'card_number'                  => 'Αριθμός κάρτας',
        'expires_on'                   => 'Λήγει στις',
        'security_code'                => 'Κωδικός ασφαλείας',
        'billing_info'                 => 'Πληροφορίες χρέωσης',
        'street_address'               => 'διεύθυνση οδού',
        'apt'                          => 'Κατάλληλος',
        'redirected_to_paypal'         => 'Θα μεταφερθείτε στο PayPal.',
        'tell_about_your_trip'         => 'Πείτε :first_name σχετικά με το ταξίδι σας',
        'helful_trips'                 => 'Μερικές χρήσιμες συμβουλές για το τι να γράψω',
        'checkin_plans'                => 'Συντονίζουν τα σχέδια check-in και ανταλλαγή κλειδιών',
        'ask_recommendations'          => 'Ρωτήστε για τις συστάσεις στη γειτονιά τους',
        'welcome_to_city'              => 'Καλώς ήλθατε στο :city όπου το παρελθόν & amp? μελλοντικό μείγμα & amp? σμίγω! Ένας ταξιδιώτης τον εαυτό μου, μου αρέσει να αλληλεπιδρούν και θα ήθελα να είναι στην ευχάριστη θέση να φιλοξενήσει & amp? σας καθοδηγήσει μέσα από κάποιο τοπικό πράγματα! Επιτρέψτε μου να ξέρω αν έχετε οποιεσδήποτε ερωτήσεις.',
        'message_your_host'            => 'Το μήνυμα υποδοχής σας',
        'by_booking_this_space'        => 'Με την κράτηση αυτό το διάστημα είστε συμφωνείτε να ακολουθήσετε :first_name Σπίτι Κανόνες.',
        'by_clicking'                  => 'Κάνοντας κλικ στο ":booking_type", συμφωνείτε να καταβάλει το συνολικό ποσό που παρουσιάζεται, η οποία περιλαμβάνει τέλη παροχής υπηρεσιών, σχετικά με το δικαίωμα και να το',
        'book_now'                     => 'Κάνετε κράτηση τώρα',
        'clicking'                     => 'Κάνοντας κλικ',
        'charge_your_payment'          => 'θα χρεώσει τη μέθοδο πληρωμής σας, αλλά θα πάρετε μια αυτόματη επιστροφή εάν το κράτος αρνείται ή δεν απαντήσει μέσα σε 24 ώρες.',
        'host_will_reply'              => 'Ο οικοδεσπότης θα έχουν 24 ώρες για να απαντήσει. Εάν δέχονται το αίτημά σας, θα σας ζητηθεί να ολοκληρώσετε την πληρωμή σας και να επιβεβαιώσετε την κράτηση. Αν ο οικοδεσπότης μειώνεται ή δεν απαντήσει, δεν θα χρεωθείτε με ακυρωτικά.',
        'security_deposit_collected'   => 'Η κατάθεση εγγύησης θα πρέπει να συλλέγονται από :site_name την ημέρα πριν από την άφιξη από την έγκριση της πιστωτικής σας κάρτας για το καταχωρημένο ποσό. Η άδεια θα ακυρωθεί μέσα σε 48 ώρες από την ολοκλήρωση της παραγγελίας εφ \'όσον το κράτος δεν αναφέρετε τυχόν προβλήματα.',
        'host_reports_problem'         => 'Αν ο οικοδεσπότης αναφέρει ένα πρόβλημα, θα συλλάβει το σύνολο των εγκεκριμένων ποσό, ενώ εμείς συγκεντρωθούν πρόσθετες πληροφορίες και από τα δύο μέρη. Εάν επιτευχθεί συμβιβασμός, θα σας επιστρέψουμε το ποσό που έχει συμφωνηθεί. Αν και είναι κατά κύριο λόγο μέχρι τον ξενιστή για να προσδιοριστεί η έκταση της ζημιάς, :site_name κομμάτια κάθε ισχυρισμός που γίνεται, και αν ένας ξενιστής αναπτύσσει μια τάση διεκδικώντας αποζημίωση, προκειμένου να διατηρήσει την κατάθεση της ασφάλειας, το κράτος μπορεί να αφαιρεθεί από το :site_name.',
        'fee_charged_by'               => 'Αυτό είναι το τέλος που επιβάλλεται από :site_name',
        'security_deposit'             => 'Κατάθεση εγγύησης',
        'your_request_sent'            => 'Το αίτημά σας έχει σταλεί.',
        'request_sent'                 => 'Αίτημα εστάλη',
        'get_ready_for'                => 'Ετοιμάσου για',
        'in'                           => 'σε',
        'isnot_confirmed_reservation'  => 'Αυτό δεν είναι μια επιβεβαιωμένη κράτηση. Θα ακούσετε ξανά μέσα σε 24 ώρες. Δεν θα χρεωθείτε εάν :first_name δεν μπορεί να φιλοξενήσει τη διαμονή σας.',
        'confirmed_reservation'        => 'Έχετε μια επιβεβαιωμένη κράτηση με :first_name. Έχουμε αποσταλεί το δρομολόγιό σας στο :email.',
        'email_itinerary'              => 'Στείλτε e-mail διαδρομή σας σε κανέναν',
        'send_trip_details_to_friends' => 'Αν ο οικοδεσπότης επιβεβαιώνει, θα στείλει πάνω από τις λεπτομέρειες του ταξιδιού. Μην ανησυχείτε, δεν θα ανεπιθύμητα μηνύματα στους φίλους σας.',
        'add_another'                  => 'Προσθέστε ένα άλλο',
        'payment_success'              => 'Η πληρωμή έχει ολοκληρωθεί με επιτυχία.',
        'coupon'                       => 'Κουπόνι',
        'coupon_code'                  => 'Κωδικός κουπονιού',
        'expired_coupon'               => 'Έληξε κωδικό κουπονιού',
        'invalid_coupon'               => 'Μη έγκυρος κωδικός κουπονιού',
        'big_coupon'                   => 'ποσό κωδικό κουπονιού πρέπει να είναι μικρότερη από τη συνολική',
        'coupon_amount'                => 'κουπόνι Ποσό',
        'apply'                        => 'Εφαρμόζεται',
    ],

    'help' => [
        'welcome'            => 'Καλωσόρισμα! Πώς μπορούμε να βοηθήσουμε?',
        'search_anything'    => 'Αναζήτηση για οτιδήποτε (κράτηση σε θέση, να πληρωθούν, αξιολογήσεις)',
        'help_center'        => 'Κέντρο βοηθείας',
        'suggested_helps'    => 'Προτεινόμενη Βοηθά Λίστα',
        'no_suggested_helps' => 'Δεν Προτεινόμενη Βοηθά!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Επιθυμητά|λίστες επιθυμιών',
        'my_wishlist'               => 'Η λίστα επιθυμιών μου|Λίστες επιθυμιών μου',
        'create_new_wishlist'       => 'Δημιουργία νέας λίστας επιθυμιών',
        'wish_list_name'            => 'Επιθυμία Όνομα Λίστα',
        'privacy_settings'          => 'Ρυθμίσεις απορρήτου',
        'everyone'                  => 'Καθένας',
        'only_me'                   => 'Μόνο εγώ',
        'listing'                   => 'Καταχώρηση|καταχωρήσεις',
        'send_to'                   => 'Στέλνω σε',
        'email_address_placeholder' => 'Εισάγετε τις διευθύνσεις ηλεκτρονικού ταχυδρομείου, διαχωρισμένες με κόμματα',
        'write_message'             => 'τους Γράψε ένα μήνυμα (προαιρετικό)',
        'checkout_places'           => 'Ελέγξτε έξω αυτά τα μέρη που βρίσκονται στην',
        'title'                     => 'Τίτλος',
        'save_changes'              => 'Αποθήκευσε τις αλλαγές',
        'with_friends'              => 'με φίλους',
        'list_view'                 => 'Προβολή λίστας',
        'map_view'                  => 'Προβολή χάρτη',
        'per_night'                 => 'ανά διανυκτέρευση',
        'save_note'                 => 'Αποθήκευση Σημείωση',
        'add_note'                  => 'Προσθήκη σημείωσης',
        'send_email'                => 'Να στείλετε e-mail',
        'created_successfully'      => 'Νέα Wish List δημιουργήθηκε με επιτυχία.',
        'updated_successfully'      => 'Wish List ενημερώθηκε επιτυχώς.',
        'deleted_successfully'      => 'Wish List διαγράφηκε με επιτυχία.',
        'shared_successfully'       => 'Wish List Shared επιτυχία.',
        'picks'                     => 'Επιλογές',
        'create'                    => 'Δημιουργώ',
        'save_fav_list'             => 'Αποθηκεύστε τις αγαπημένες σας λίστες, να συγκρίνουν τις σημειώσεις, και να αρχίσετε να σχεδιάζετε την επόμενη περιπέτειά σας.',
        'save_to_wishlist'          => 'Αποθήκευση στη Λίστα Επιθυμίας',
        'saved_to_wishlist'         => 'Αποθηκεύονται στη Λίστα Επιθυμίας',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Κερδίστε δωρεάν :site_name κουπόνια',
        'get_up_to'               => 'Σηκωθείτε να',
        'every_friend_invite'     => 'για κάθε φίλο σας προσκαλούν',
        'earn_up_to'              => 'Κερδίστε έως και',
        'everyone_invite'         => 'για τον καθένα σας προσκαλούν',
        'login_invite_friends'    => 'Συνδεθείτε, για να προσκαλέσετε τους φίλους',
        'dont_have_an_account'    => 'Μην έχουν ένα λογαριασμό',
        'signup'                  => 'Εγγραφή',
        'invite_your_friends'     => 'Προσκαλέστε τους φίλους σας σε :site_name μέσω του ηλεκτρονικού ταχυδρομείου, ή να μοιραστείτε τον κωδικό παραπομπής σας στο Facebook ή το Twitter',
        'when_send_friend'        => 'Όταν στέλνετε ένα φίλο',
        'credit_you_will_get'     => 'πίστωσης, μπορείτε να πάρει',
        'when_they_travel'        => 'όταν ταξιδεύουν και',
        'when_they_host'          => 'όταν φιλοξενούν',
        'available_travel_credit' => 'διαθέσιμες σας ταξιδιωτικό πιστωτική εμφανίζεται αυτόματα στην σελίδα checkout, με τη μορφή ενός κουπονιού',
        'gave_you'                => 'σου έδωσε',
        'to_travel'               => 'ταξιδεύω',
        'signup_to_claim'         => 'Εγγραφείτε για να διεκδικήσει την πιστωτική σας',
        'best_way_to_rent_unique' => 'είναι ο καλύτερος τρόπος για να νοικιάσετε το μοναδικό, τοπικό καταλύματα για κάθε προϋπολογισμό',
        'how_it_works'            => 'Πως δουλεύει',
        'rent_unique'             => 'Νοικιάστε μοναδική, τοπική καταλύματα για κάθε προϋπολογισμό, οπουδήποτε στον κόσμο',
        'explore'                 => 'Εξερευνώ',
        'find_perfect_place'      => 'Βρείτε το ιδανικό μέρος',
        'contact'                 => 'Επαφή',
        'message_hosts'           => 'οικοδεσπότες μήνυμα',
        'book'                    => 'Βιβλίο',
        'view_your_itinerary'     => 'Δείτε το δρομολόγιό σας',
        'couldnot_find_contact'   => 'Δεν μπορούσα να βρείτε επαφές. Παρακαλώ δοκιμάστε ξανά αργότερα',
        'send_friend'             => 'Αποστολή σε ένα φίλο',
        'separate_email_commas'   => 'Διαχωρίστε τα πολλαπλά μηνύματα ηλεκτρονικού ταχυδρομείου με κόμματα',
        'invitation_sent'         => 'Η πρόσκληση στάλθηκε',
        'you_have_got'            => 'Έχετε',
        'travel_credit_spend'     => 'στα ταξίδια πίστωσης για να περάσετε',
        'pending'                 => 'εκκρεμής',
        'add_friends_email'       => 'Προσθήκη φίλου διευθύνσεις ηλεκτρονικού ταχυδρομείου',
        'travel_credit'           => 'Ταξίδια Credit',
    ],

    'errors' => [
        'need_permission'           => 'χρειάζεστε άδεια',
        'need_permission_desc'      => 'Δεν έχετε άδεια για να αποκτήσετε πρόσβαση στη σελίδα',
        'oops'                      => 'Ωχ',
        '404_desc'                  => 'Δεν μπορώ να βρώ τη σελίδα που ψάχνετε.',
        'error_code'                => 'Κωδικός λάθους',
        'helpful_links'             => 'Εδώ είναι μερικές χρήσιμες συνδέσεις αντί',
        'internal_server_error'     => 'Εσωτερικό Σφάλμα Διακομιστή',
        'shoot'                     => 'Βλαστός',
        'this_unexpected'           => 'Λοιπόν, αυτό είναι απροσδόκητο',
        '500_desc1'                 => 'Παρουσιάστηκε σφάλμα και δουλεύουμε για να διορθώσετε το πρόβλημα! Θα οργανωθεί και να λειτουργήσει σύντομα.',
        '500_desc2'                 => 'Αν χρειάζεστε άμεση βοήθεια από την ομάδα εξυπηρέτησης πελατών μας για μια συνεχιζόμενη κράτηση, παρακαλούμε επικοινωνήστε μαζί μας. Ευχαριστώ για την υπομονή σου',
        '503_title'                 => 'Επιστρέφω αμέσως.',
        'website_under_maintenance' => 'Ιστοσελίδα Υπό Συντήρηση.',
    ],
    
];
