<?php

return [

    'home' => [
        'title'                => 'Добро пожаловать домой',
        'desc'                 => 'Возьмите напрокат уникальные места, чтобы остаться у местных хозяев в 190+ странах.',
        'search_validation'    => 'Пожалуйста, установите местоположение',
        'how_it_works'         => 'Как это работает',
        'where_do_you_go'      => 'Куда ты хочешь пойти?',
        'checkin'              => 'Регистрироваться',
        'checkout'             => 'Проверять, выписываться',
        'guest'                => 'гость|Гости|Гости',
        'no_of_guests'         => 'Количество гостей',
        'search'               => 'Поиск',
        'explore_world'        => 'Исследовать мир',
        'close'                => 'Закрыть',
        'explore_desc'         => 'Смотрите, где люди путешествуют, по всему миру.',
        'discover_places'      => 'Откройте для себя удивительные места',
        'discover_places_desc' => 'Найти хосты с дополнительными номерами, целых домов и уникальных гостиниц, таких как замки и иглу.',
        'book_stay'            => 'Книга пребывания',
        'book_stay_desc'       => 'Общайтесь с хостами, подтвердить даты поездки, и платить все через :site_name доверенных услуг.',
        'travel'               => 'Путешествовать',
        'travel_desc'          => 'Почувствуйте себя как дома, где бы вы ни в мире.',
        'exit_full_screen'     => 'Выход из полноэкранного режима',
    ],

    'header' => [
        'where_are_you_going'      => 'Куда ты идешь?',
        'home'                     => 'Главная',
        'signup'                   => 'Зарегистрироваться',
        'login'                    => 'Авторизоваться',
        'inbox'                    => 'входящие',
        'your_trips'               => 'Ваши Поездки',
        'prev_trips'               => 'Предыдущие экскурсии',
        'your_reservations'        => 'Ваше бронирование',
        'wishlist'                 => 'Список желаний|Списки желаний|Списки желаний',
        'groups'                   => 'групп',
        'your_listing'             => 'Ваш Список|Ваши Объявления|Ваши Объявления',
        'dashboard'                => 'Панель приборов',
        'list_your_space'          => 'Сдать жилье',
        'find_place'               => 'Найти место',
        'room_type'                => 'Тип номера',
        'logout'                   => 'Выйти',
        'help'                     => 'Помогите',
        'recently_viewed'          => 'Недавно просмотренные',
        'browse'                   => 'Просматривать',
        'popular'                  => 'Популярный',
        'friends'                  => 'друзья',
        'neighborhoods'            => 'Окрестности',
        'vacation_rentals'         => 'Недвижимость для отдыха',
        'visit_help_center'        => 'Посетите Справочный центр',
        'see_all_faqs'             => 'Просмотреть все часто задаваемые вопросы',
        'invite_friends'           => 'Пригласить друзей',
        'new'                      => 'новый',
        'edit_profile'             => 'Редактировать профиль',
        'profile'                  => 'Профиль',
        'account'                  => 'Счет',
        'business_travel'          => 'Деловая поездка',
        'and'                      => 'а также',
        'month'                    => 'Месяц',
        'day'                      => 'День',
        'year'                     => 'Год',
        'reservation_requirements' => 'Требования Бронирование',
        'photo'                    => 'Фото|Фото|Фото',
        'review'                   => 'Обзор|Отзывы|Отзывы',
        'reference'                => 'Справка|Рекомендации|Рекомендации',
        'notification'             => 'уведомление|Уведомления|Уведомления',
        'payment_method'           => 'Способ оплаты|Способы оплаты|Способы оплаты',
        'trust_verification'       => 'Доверие и проверка',
        'payout_preferences'       => 'Предпочтения о выплатах',
        'transaction_history'      => 'История транзакций',
        'security'                 => 'Безопасность',
        'privacy'                  => 'Конфиденциальность',
        'settings'                 => 'настройки',
    ],

    'footer' => [
        'choose_language' => 'Выберите язык',
        'choose_currency' => 'Выберите Валюту',
        'company'         => 'Компания',
        'discover'        => 'Обнаружить',
        'hosting'         => 'Хостинг',
        'join_us_on'      => 'Присоединяйтесь к нам на',
    ],

    'login' => [
        'login_with'        => 'Войдите с',
        'signup_with'       => 'Зарегистрируйтесь с',
        'email'             => 'Эл. адрес',
        'first_name'        => 'Имя',
        'last_name'         => 'Фамилия',
        'email_address'     => 'Адрес электронной почты',
        'password'          => 'пароль',
        'birthday'          => 'день рождения',
        'remember_me'       => 'Запомни меня',
        'forgot_pwd'        => 'Забыли пароль?',
        'dont_have_account' => 'Не зарегистрированы?',
        'or'                => 'или',
        'signup_agree'      => 'Зарегистрировавшись, я согласен',
        'terms_service'     => 'Условия использования',
        'privacy_policy'    => 'политика конфиденциальности',
        'guest_policy'      => 'Гость Политика возврата',
        'host_guarantee'    => 'Хост Условия гарантии',
        'already_an'        => 'Будучи уже',
        'member'            => 'член?',
        'reset_pwd'         => 'Сброс пароля',
        'send_reset_link'   => 'Отправить ссылку Сбросить',
        'reset_pwd_desc'    => 'Введите адрес электронной почты, связанный с вашей учетной записью, и мы отправим вам ссылку для восстановления пароля.',
        'new_pwd'           => 'новый пароль',
        'confirm_pwd'       => 'Подтвердите Пароль',
        'reset_your_pwd'    => 'Сбросить пароль',
        'save_continue'     => 'Сохранить & Amp; Продолжать',
        'reset_pwd_agree'   => 'Нажав на кнопку "Сохранить & Amp; Продолжить", вы подтверждаете, что вы принимаете',
        'reg_successfully'  => 'Вы зарегистрировались успешно.',
        'login_failed'      => 'Авторизация не удалась. Пожалуйста, проверьте свою электронную почту / пароль.',
        'reset_link_sent'   => 'Ссылка для сброса пароля был отправлен :email.',
        'token_expired'     => 'Токен истекла.',
        'invalid_token'     => 'Недопустимый маркер.',
        'pwd_changed'       => 'Пароль был успешно изменен.',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Добавить фото в профиле',
        'view_profile'                    => 'Просмотреть профиль',
        'complete_profile'                => 'Полный профиль',
        'email_address'                   => 'Адрес электронной почты',
        'verified'                        => 'проверенный',
        'validated'                       => 'Удостоверенная',
        'verifications'                   => 'Верификации',
        'add_verifications'               => 'Добавить поверок',
        'welcome'                         => 'Добро пожаловать в',
        'welcome_desc'                    => 'Проверьте свои сообщения, просматривать информацию предстоящей поездки и найти вдохновение путешествия все из приборной панели.',
        'welcome_ask_to_complete_profile' => 'Перед тем как заказать первый пребывания, убедитесь, что:',
        'complete_your_profile'           => 'Заполните свой профиль',
        'complete_your_profile_desc'      => 'Загрузить фото и написать короткий био, чтобы помочь хозяевам узнать вас, прежде чем пригласить вас в свой дом.',
        'message'                         => 'Сообщение|Сообщения|Сообщения',
        'new'                             => 'новый',
        'all_messages'                    => 'Все сообщения',
        'confirm_your_email'              => 'Пожалуйста, подтвердите свой адрес электронной почты, перейдя по ссылке, мы просто по электронной почте вам. Если вы не можете найти электронную почту, вы можете',
        'request_confirmation_email'      => 'запросить новое подтверждение по электронной почте',
        'change_email_address'            => 'изменить свой адрес электронной почты',
    ],

    'inbox' => [
        'starred'                        => 'Помеченные',
        'unread'                         => 'Не прочитано',
        'reservations'                   => 'Оговорки',
        'pending_requests'               => 'Ожидающие запросы',
        'archived'                       => 'Архивировано',
        'late_or_noresponse'             => 'Поздний или нет ответа',
        'archive'                        => 'Архив',
        'unarchive'                      => 'Разархивировать',
        'star'                           => 'звезда',
        'unstar'                         => 'Снять отметку',
        'email'                          => 'Эл. адрес',
        'reservation_isnot_confirmed'    => 'Ваш заказ еще не подтвержден. Вы услышите обратно в течение 24 часов.',
        'reservation_confirmed_place'    => 'Бронирование подтверждено. У вас есть место, чтобы позвонить домой в',
        'request_declined'               => 'Запрос отказался',
        'more_places_available'          => 'Другие места поблизости.',
        'keep_searching'                 => 'Продолжай искать',
        'pre_approved_trip'              => 'заранее утвержденных поездку',
        'book_now'                       => 'Забронируйте сейчас',
        'contact_request_sent'           => 'Как связаться отправлен запрос',
        'reservation_confirmed'          => 'Бронирование подтверждено',
        'reservation_declined'           => 'Бронирование отказался',
        'reservation_expired'            => 'Бронирование истек',
        'pre_approved_you'               => 'Pre-Approved вас',
        'sent_special_offer'             => 'Направлено специальное предложение',
        'date_unavailable'               => 'Даты недоступны',
        'protect_your_payments'          => 'Защитите ваши платежи.',
        'never_pay_outside'              => 'Никогда не платите за оговорки за пределами :site_name веб-сайта.',
        'conversation_with'              => 'Разговор с',
        'accepted'                       => 'Принято',
        'you_have_accepted_reservation'  => 'У вас есть обслуживаемый бронирование. Мы рекомендуем держать связь в потоке :site_name сообщений для легкой ссылки. Для неотложных ситуаций, обратитесь к :first_name по',
        'attach_special_offer'           => 'Attach Специальное предложение',
        'pre_approve'                    => 'Предварительно утвердить',
        'allow_guest_book'               => 'Разрешить гостю бронирование',
        'pre_approve_book'               => 'Предварительное разрешение :first_name заказать',
        'what_this'                      => 'Что это',
        'pre_approve_desc'               => ':first_name будет иметь возможность заказать бронирование автоматически в течение следующих 24 часов, без дополнительного подтверждения.',
        'include_msg'                    => 'Включить сообщение, побуждая :first_name заказывать.',
        'send_a_special_offer'           => 'Отправить :first_name специальное предложение',
        'special_offer_desc'             => ':first_name сможет автоматически забронировать номер диапазона дат вы установили, по установленной Вами цене.',
        'already_marked_dates'           => 'Вы уже отмечали некоторые даты в этом диапазоне дат как недоступны. Чтобы включить даты в вашей Специальное предложение, сначала сделать их доступными.',
        'subtotal_price'                 => 'Итого Цена',
        'price_include_additional_fees'  => 'Эта цена должна включать в себя любые дополнительные сборы, которые вы хотите зарядить.',
        'tell_listing_unavailable'       => 'Скажите гостя вашей компании недоступен',
        'dates_not_available_block'      => 'Даты :dates не доступны. Блокировать эти даты в моем календаре.',
        'calc_marked_unavailable'        => 'Ваш календарь будет помечен как недоступный для :dates и вы не будете получать дальнейшие запросы на эти конкретные даты.',
        'optional_msg'                   => 'Дополнительное сообщение.',
        'donot_feel_comfortable'         => 'Я не чувствую себя комфортно с этим гостем',
        'listing_not_good_fit'           => 'Мой список не хорошо подходит для потребностей гостя (дети, домашние животные и т.д.)',
        'waiting_attractive_reservation' => 'Я жду более привлекательным отелей',
        'guest_asking_different_dates'   => 'Гость просит на разные даты, чем те, выбранный в этом запросе',
        'msg_is_spam'                    => 'Это сообщение является спамом',
        'write_back_to_learn'            => 'Написать назад, чтобы узнать больше, прежде чем решить,',
        'need_answer_question'           => 'Мне нужно, чтобы ответить на вопрос, от этого гостя, или попросить их для получения дополнительной информации.',
        'only_guest_see_msg'             => 'Только гость будет видеть ваше сообщение.',
        'special_offer'                  => 'Специальное предложение',
        'you_could_earn'                 => 'Вы могли бы заработать',
        'once_reservation_made'          => 'будет подтверждена как только заказ сделан',
        'remove_special_offer'           => 'Удалить Специальное предложение',
        'pre_approved_stay_at'           => 'будет предварительно одобрен, чтобы остаться на',
        'remove_pre_approval'            => 'Удалить предварительное одобрение',
        'inquiry_about'                  => 'Запрос о',
        'you_will_earn'                  => 'Вы получите',
        'full_calc_edit'                 => 'Смотреть полный календарь для редактирования',
        'protect_your_payments_desc'     => 'Если вы не платите через :site_name, вы потеряете доступ к важным инструментам, как гарантии принимающей страны, защита Программа страхования хоста, и наша платформа безопасных платежей.',
        'contact_info'                   => 'Контактная информация',
        'contact_info_desc'              => 'Ваш номер телефона, адрес листинг, и анонимными версию вашего адреса электронной почты автоматически после того, как общая оговорка принимается.',
        'send_offer'                     => 'Отправить предложение',
        'send'                           => 'послать',
        'price'                          => 'Цена',
        'add_personal_msg'               => 'Добавить личное сообщение здесь.',
        'type_has_removed'               => ':type был удален',
    ],

    'your_listing' => [
        'no_listings'             => 'У вас нет объявлений.',
        'add_new_listings'        => 'Добавить новые объявления',
        'listed'                  => 'Включенный в список',
        'unlisted'                => 'Непосчитанные',
        'steps_to_list'           => 'шаги к списку',
        'pending'                 => 'в ожидании',
        'manage_listing_calendar' => 'Управление листингом и календарь',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'У вас нет предстоящих оговорок.',
        'no_reservations'               => 'У вас нет оговорок.',
        'all'                           => 'Все',
        'upcoming'                      => 'предстоящий',
        'print_this_page'               => 'Распечатай эту страницу',
        'status'                        => 'Положение дел',
        'dates_location'                => 'Сроки и место',
        'details'                       => 'Детали',
        'send_message'                  => 'Отправить сообщение',
        'contact_by_email'              => 'Обращаться по электронной почте',
        'total'                         => 'Всего',
        'message_history'               => 'История сообщений',
        'print_confirmation'            => 'Печать подтверждения',
        'cancel'                        => 'Отмена',
        'view_all_reservation_history'  => 'Просмотреть всю историю заказа',
        'view_past_reservation_history' => 'Посмотреть прошлую историю заказа',
        'view_upcoming_reservations'    => 'Просмотр предстоящих оговорки',
        'cancel_this_reservation'       => 'Отменить эту резервацию',
        'reason_cancel_reservation'     => 'Помогите нам улучшить свой опыт. Какова главная причина Отменять эту резервацию?',
        'why_cancel'                    => 'Почему вы отменить?',
        'type_msg_guest'                => 'Тип сообщение Гость',
        'requested_reservation'         => 'Запрошенный Бронирование',
        'expires_in'                    => 'Истекает',
        'property'                      => 'Имущество',
        'view_property'                 => 'Просмотр недвижимости',
        'checkin'                       => 'Регистрироваться',
        'view_calendar'                 => 'Весь календарь',
        'checkout'                      => 'Проверять, выписываться',
        'cancellation'                  => 'аннулирование',
        'view_policy'                   => 'Просмотр политики',
        'rate_per_night'                => 'Цена (за ночь)',
        'cleaning_fee'                  => 'сбор за уборку',
        'additional_guest_fee'          => 'Дополнительная плата для гостей',
        'security_fee'                  => 'Плата безопасности',
        'service_fee'                   => 'Плата за обслуживание',
        'subtotal'                      => 'Промежуточный итог',
        'host_fee'                      => 'Хост Плата',
        'host_fee_desc'                 => ':site_name взимает плату, чтобы покрыть стоимость (банковских сборов) оплаты обработки от путешественника.',
        'total_payout'                  => 'Итого выплат',
        'about_guest'                   => 'О Гость',
        'age'                           => 'Возраст',
        'view_msg_history'              => 'Просмотр истории сообщений',
        'accept_request'                => 'Примите запрос',
        'penalized_if_expires'          => 'Вы будете наказаны, если не принять или отклонить этот запрос до истечения срока его действия.',
        'accept'                        => 'принимать',
        'decline'                       => 'снижение',
        'discuss'                       => 'обсуждать',
        'accept_this_request'           => 'Принять этот запрос',
        'type_msg_to_guest'             => 'Введите дополнительное сообщение для гостя',
        'by_checking_box'               => 'Установив этот флажок, я согласен со',
        'host_terms_conditions'         => 'Хост условия гарантии',
        'guest_refund_terms'            => 'Условия возврата Политика Гость',
        'decline_this_request'          => 'Отклонить этот запрос',
        'why_declining'                 => 'Почему вы снижаются',
        'reason_declining'              => 'Помогите нам улучшить свой опыт. Какова главная причина снижения данного запроса',
        'not_shared_with_guest'         => 'Ваш ответ не поделился с гостем.',
        'block_calc_from'               => 'Блок мой календарь из',
        'through'                       => 'через',
        'discuss_this_request'          => 'Обсудить этот запрос',
        'before_accept_decline'         => 'Перед тем как я могу принять или отклонить, мне нужно',
        'send_msg_to'                   => 'Отправить сообщение для',
        'after_msg_accept'              => 'После того, как обмен сообщениями или обратиться в службу поддержки, вы все равно должны принять или отклонить оговорку, чтобы избежать штрафа.',
        'itinerary'                     => 'маршрут',
        'confirmation_code'             => 'Код подтверждения',
        'print_itinerary'               => 'Печать маршрута',
        'flexible_checkin_time'         => 'Гибкая проверка времени',
        'flexible_checkout_time'        => 'Гибкая Время выезда',
        'see_transaction_history'       => 'На следующий день после гостевых чеков в метод выплат вы указали будет пополнен. Для получения дополнительной информации см История транзакций.',
        'flexible_desc'                 => 'Гибкость: Полный возврат 1 день до прибытия, за исключением сборов',
        'additional_guest'              => 'Дополнительные Гость',
        'accepted_successfully'         => 'Бронирование Запрос успешно принят.',
        'declined_successfully'         => 'Бронирование Запрос успешно Отклонено.',
        'changed_successfully'          => 'Бронирование успешно изменен.',
        'cancelled_successfully'        => 'Бронирование успешно отменен.',
        'reservation_has_time'          => 'Тем не менее ваша оговорка время истекает.',
        'expired_successfully'          => 'Бронирование Запрос истекла.',
    ],

    'your_trips' => [
        'no_current_trips'         => 'У Вас нет текущих поездок.',
        'no_previous_trips'        => 'У вас нет предыдущих поездок.',
        'pending_trips'            => 'В ожидании экскурсии',
        'current_trips'            => 'Текущие экскурсии',
        'upcoming_trips'           => 'Предстоящие Поездки',
        'previous_trips'           => 'Предыдущие экскурсии',
        'location'                 => 'Место нахождения',
        'host'                     => 'хозяин',
        'dates'                    => 'Даты',
        'options'                  => 'Опции',
        'cancel_request'           => 'Отменить запрос',
        'view_itinerary'           => 'Просмотр маршрута',
        'view_receipt'             => 'Квитанция',
        'response_not_shared_host' => 'Ваш ответ не используется совместно с хозяином',
        'type_msg_host'            => 'Введите сообщение для хоста',
        'you_are_gonna'            => 'Ты собираешься',
        'reservation_code'         => 'код бронирования',
        'view_receipt'             => 'квитанция',
        'get_directions'           => 'Получить направление',
        'view_listing'             => 'Просмотреть список',
        'msg_host'                 => 'хост сообщение',
        'billing'                  => 'Платежный',
        'detailed_receipt'         => 'Подробная квитанция',
        'receipt'                  => 'Квитанция',
        'customer_receipt'         => 'Прием клиентов',
        'print'                    => 'Распечатать',
        'travel_destination'       => 'Пункт назначения',
        'duration'                 => 'продолжительность',
        'accommodation_type'       => 'Тип размещения',
        'accommodation_address'    => 'адрес до востребования',
        'accommodation_host'       => 'Размещение Принимающая',
        'reservation_charges'      => 'Бронирование Расходы',
        'payment_received'         => 'Полученный платеж',
        'authorized_to_accept'     => ':site_name уполномочен принимать Размещение платежи от имени хоста в качестве своего ограниченного агента. Это означает, что ваш платеж обязательство принимающей удовлетворяется за счет вашей оплаты :site_name. Любые разногласия по поводу хоста, что оплата должна быть урегулирована между хостом и :site_name.',
    ],

    'profile' => [
        'required'                  => 'необходимые',
        'first_name'                => 'Имя',
        'last_name'                 => 'Фамилия',
        'i_am'                      => 'Я',
        'gender'                    => 'Пол',
        'male'                      => 'мужчина',
        'female'                    => 'женский',
        'other'                     => 'Другие',
        'last_name_never_share'     => 'Это общий только один раз у вас есть подтвержденное бронирование с другим :site_name пользователей.',
        'gender_never_share'        => 'Мы используем эти данные для анализа и никогда не делиться ею с другими пользователями.',
        'birth_date'                => 'Дата рождения',
        'birth_date_never_share'    => 'Волшебный день, когда вы были сброшены с неба аист. Мы используем эти данные для анализа и никогда не делиться ею с другими пользователями.',
        'email_never_share'         => 'Мы не будем использовать свой личный адрес электронной почты с другими :site_name пользователей.',
        'where_you_live'            => 'Где ты живешь',
        'describe_yourself'         => 'Опиши себя',
        'about_desc1'               => ':site_name строится на отношениях. Помогите другим людям узнать вас.',
        'about_desc2'               => 'Расскажите им о вещах, которые вам нравятся: Какие 5 вещей, которые вы не можете жить без этого? Поделитесь своими любимых туристических направлений, книги, фильмы, шоу, музыка, еда.',
        'about_desc3'               => 'Скажите им, что это походит, чтобы иметь Вас в качестве гостя или хозяина: Какой ваш стиль путешествия? :site_name хостинг?',
        'about_desc4'               => 'Расскажите им о вас: Есть ли у вас жизненный девиз?',
        'optional'                  => 'Необязательный',
        'school'                    => 'Школа',
        'work'                      => 'Работа',
        'timezone'                  => 'Часовой пояс',
        'timezone_desc'             => 'Ваш домашний часовой пояс.',
        'save'                      => 'Сохранить',
        'profile_photo'             => 'Аватар',
        'profile_photo_desc'        => 'Очистить лицом анфас фотографии являются важным средством для хозяев и гостей, чтобы узнать друг о друге. Это не очень весело провести пейзаж! Пожалуйста, загрузите фотографию, которая ясно показывает свое лицо.',
        'upload_file_from_computer' => 'Загрузить файл с компьютера',
        'about_me'                  => 'Обо мне',
        'hey_iam'                   => 'Эй, я :first_name!',
        'member_since'              => 'Участник с',
        'reviews_from_hosts'        => 'Отзывы от хостов',
        'reviews_from_guests'       => 'Отзывы от гостей',
        'more'                      => 'Больше',
        'from'                      => 'Из',
        'account_disabled'          => 'Учетная запись отключена',
        'pls_email_us'              => 'Чтобы помочь защитить вашу информацию, мы временно отключили Ваш аккаунт. Пожалуйста, напишите нам, чтобы продолжить.',
        'email_us'                  => 'Свяжитесь с нами по электронной почте',
        'cannot_upload'             => 'Не удается загрузить картинку профиля успешно.',
        'picture_uploaded'          => 'Профиль Picture загружал Успешно.',
        'new_confirm_link_sent'     => 'Новая ссылка для подтверждения электронной почты было отправлено :email.',
        'confirm_link_sent'         => 'Ссылка для подтверждения нового сообщения электронной почты было отправлено :email.',
        'profile_updated'           => 'Профиль Детали уже успешно обновлен.',
        'email_confirmed'           => 'Ваш E-mail подтвердил.',
        'pwd_updated'               => 'Пароль уже успешно обновлен.',
        'pwd_not_correct'           => 'Пароль не является правильным.',
        'current_verifications'     => 'Ваше текущее Верификации',
        'you_have_confirmed_email'  => 'Вы подтвердили свой адрес электронной почты:',
        'email_verified'            => 'Подтвержденный электронная почта является важным, чтобы позволить нам безопасно общаться с вами.',
        'facebook_verification'     => 'Войти через Facebook и открыть ваши доверенные соединения с хозяевами и гостями во всем мире.',
        'disconnect'                => 'Отключить',
        'google_verification'       => 'Подключите :site_name учетную запись для вашей учетной записи Google для простоты и удобства.',
        'linkedin_verification'     => 'Создать ссылку на вашей профессиональной жизни, подключив :site_name и LinkedIn счетов.',
        'add_more_verifications'    => 'Добавить еще поверок',
        'email_verification'        => 'Пожалуйста, подтвердите свой адрес электронной почты, нажав на ссылку в сообщении, мы просто отправить по адресу:',
        'connect'                   => 'подключать',
        'connected_successfully'    => ':social Connected Успешно',
        'disconnected_successfully' => ':social Отключен Успешно',
    ],

    'reviews' => [
        'reviews_about_you'               => 'Отзывы о вас',
        'reviews_by_you'                  => 'Отзывы By You',
        'reviews_about_you_desc'          => 'Вы увидите все прошлые обзоры здесь. Любые скрытые обзоры показывают, что вам все еще нужно завершить обзор и что срок рассмотрения (14 дней после оформления заказа) остается открытым.',
        'love_comments'                   => 'Что :first_name любила о вашей компании',
        'improve_comments'                => 'То, что :first_name думал, что вы могли бы улучшить об опыте',
        'accuracy_comments'               => 'Точность обратной связи',
        'cleanliness_comments'            => 'Чистота обратной связи',
        'arrival_comments'                => 'Прибытие обратной связи',
        'amenities_comments'              => 'Удобства обратной связи',
        'communication_comments'          => 'Обратная связь Связь',
        'location_comments'               => 'обратная связь Расположение',
        'value_comments'                  => 'Значение обратной связи',
        'private_feedback'                => 'То, что :first_name думал, что вы могли бы улучшить об опыте',
        'review_is_hidden'                => 'Обзор скрыт',
        'pls_complete_your_part'          => 'Пожалуйста, завершите часть обзора, чтобы сделать его видимым.',
        'complete_review'                 => 'Полный обзор',
        'no_review_desc'                  => 'Отзывы написаны в конце оговорки через :site_name. Отзывы вы получили будут видны как здесь, так и в вашем профиле.',
        'no_review'                       => 'Никто не рассмотрел вам еще.',
        'reviews_to_write'                => 'Отзывы Написать',
        'reviews_written_after_checkout'  => 'Отзывы написаны после даты оформления заказа.',
        'you_have'                        => 'У тебя есть',
        'to_submit_public_review'         => 'представить обзор для общественности',
        'write_a_review'                  => 'Написать обзор',
        'nobody_to_review'                => 'Никто не смотреть прямо сейчас. Похоже, пришло время для другой поездки!',
        'past_reviews_written'            => 'Прошлые Отзывы Вы написали',
        'review_for'                      => 'Обзор для',
        'edit'                            => 'редактировать',
        'left_to_edit'                    => 'влево для редактирования',
        'expired_reviews'                 => 'Отзывы с истекшим сроком',
        'expired_reviews_desc'            => 'К сожалению, срок представить публичный отзыв для этого пользователя прошло.',
        'your_time_to_write_review'       => 'Ваше время, чтобы написать обзор для',
        'has_expired'                     => 'истекло.',
        'day'                             => 'день|дней|дней',
        'rate_review'                     => 'Rate & Amp; Обзор',
        'hosted_by'                       => 'Хостинг',
        'write_review_for'                => 'Написать обзор для',
        'write_review_guest_desc1'        => 'Вы и ваш хозяин будет видеть только ваши отзывы от этой поездки, как только вы оба завершили обзор.',
        'write_review_guest_desc2'        => 'Честный обзор поможет ваш хост обеспечить лучший опыт, и это поможет путешественникам, когда они выбирают место для проживания.',
        'write_review_guest_desc3'        => 'У вас есть 14 дней, чтобы завершить свои обзоры, и если только один из вас завершил обзор в то время, мы обнародует его после окончания периода обзора.',
        'describe_your_exp'               => 'Опишите свой опыт',
        'required'                        => 'обязательный',
        'describe_your_exp_guest_desc'    => 'Ваш отзыв будет в вашем профиле и список страниц вашего хоста. Если у вас есть дополнительная обратная связь, что вы не хотите, чтобы общественность, вы можете поделиться им с :site_name на следующей странице.',
        'describe_your_exp_placeholder'   => 'Как ваш хозяин заставит вас почувствовать себя желанным гостем? Был ли листинг описание точной? Что это было соседство, как?',
        'this_field_is_required'          => 'Это поле обязательно к заполнению',
        '500_words_left'                  => '500 слов осталось',
        'reached_500_words'               => 'Вы достигли предела 500 слов',
        'private_host_feedback'           => 'Частный сектор Принимающая связь',
        'private_host_feedback_desc'      => 'Мы не будем делать его публичным и ваша обратная связь будет совместно использоваться только с вашим хозяином, :site_name сотрудников и ее поставщиков услуг',
        'what_did_you_love_about_staying' => 'Что вы любите остановиться в этом списке?',
        'how_host_improve'                => 'Как можно улучшить ваш хозяин?',
        'overall_exp'                     => 'Общий опыт',
        'guest_star_reviews_desc'         => 'Ваш хозяин не будет знать, как вы отвечаете на эти вопросы. Хосты видеть только в среднем все звезды обзоров, которые они получают.',
        'accuracy'                        => 'точность',
        'accuracy_desc1'                  => 'Насколько точно сделал фотографии & Amp; описание представляют фактическое пространство?',
        'accuracy_desc2'                  => 'Скажите этому хозяина, как они могли бы сделать их страницы листинга более точным. Мы отправим им свои предложения.',
        'cleanliness'                     => 'чистота',
        'cleanliness_desc1'               => 'Был пространство настолько чист, как вы ожидаете перечисление быть?',
        'cleanliness_desc2'               => 'Скажите этому хозяина, как они могут улучшить свою чистоту. Мы отправим им свои предложения.',
        'arrival'                         => 'прибытие',
        'arrival_desc1'                   => 'Разве хозяин сделать все в пределах их контроля, чтобы обеспечить вам плавный процесс прибытия?',
        'arrival_desc2'                   => 'Скажите этому хозяина, как они могли бы сделать их прибытия гостя еще лучше. Мы отправим им свои предложения.',
        'amenities'                       => 'Удобства',
        'amenities_desc1'                 => 'Возможно, ваш хозяин предоставляют все они обещали в их описании листинга?',
        'amenities_desc2'                 => 'Скажите этому хозяина, как они могли бы улучшить свои удобства. Мы отправим им свои предложения.',
        'communication'                   => 'связь',
        'communication_desc1'             => 'Как реагировать и доступным был хозяином до и во время вашего пребывания?',
        'communication_desc2'             => 'Скажите этому хозяина, как они могли бы улучшить свое общение. Мы отправим им свои предложения.',
        'location'                        => 'Место нахождения',
        'location_desc1'                  => 'Насколько привлекателен это соседство? Рассмотрим безопасность, удобство и целесообразность.',
        'location_desc2'                  => 'Скажите этому хозяина, как они могли бы лучше описать их местоположение. Мы отправим им свои предложения.',
        'value'                           => 'Стоимость',
        'value_desc1'                     => 'Как бы вы оценили стоимость листинга?',
        'value_desc2'                     => 'Скажите этому хозяина, как они могли бы улучшить ценность, которую они обеспечивают. Мы отправим им свои предложения.',
        'would_you_recommend'             => 'Вы рекомендовали бы остаться здесь?',
        'would_you_recommend_desc'        => 'Ваш ответ не будет размещен на вашем профиле или перечислении вашего хоста.',
        'no'                              => 'Нет',
        'yes'                             => 'да',
        'stayed_at'                       => 'Остался',
        'write_review_host_desc1'         => 'Вы и ваш гость будет видеть только ваши отзывы от этой поездки, как только вы оба завершили обзор.',
        'write_review_host_desc2'         => 'Будьте честны, так что вы помочь ваш план гостя для будущих поездок на :site_name. Ваш отзыв также поможет другим компьютерам знать, чего ожидать, когда они получают запрос на бронирование от них.',
        'write_review_host_desc3'         => 'У вас есть 14 дней, чтобы завершить свои обзоры, и если только один из вас завершил обзор в то время, мы обнародует его после окончания периода обзора.',
        'describe_your_exp_host_desc'     => 'Ваш отзыв будет опубликовано на странице профиля :first_name.',
        'describe_your_exp_host_desc2'    => 'Убедитесь, что ваш обзор не включает в себя личные данные (фамилию, адрес, контактная информация и т.д.).',
        'private_guest_feedback'          => 'Частный гостевой связь',
        'private_guest_feedback_desc'     => 'Эта обратная связь как раз для вашего гостя. Мы не будем делать его публичным.',
        'cleanliness_host_desc'           => 'Возможно оставить гость ваше пространство в чистоте?',
        'communication_host_desc'         => 'Как явно гость сообщить свои планы, вопросы и проблемы?',
        'observance_house_rules'          => 'Соблюдение Правила внутреннего распорядка',
        'observance_house_rules_desc'     => 'Соблюли гость правила внутреннего предоставленные вами?',
        'would_you_recommend_host_desc'   => 'Ваш ответ не будет размещен на вашем профиле или профиле гостя.',
    ],

    'account' => [
        'payout_methods'           => 'Методы выплат',
        'add_payout_method'        => 'Добавить метод Payout',
        'payout_methods_desc'      => 'При получении оплаты за оговорки, мы называем это платеж вас "выигрыш". Наша безопасная система оплаты поддерживает несколько методов выплат, которые могут быть установлены и отредактированы здесь. Ваши доступные варианты выплаты и валюты различаются по странам.',
        'method'                   => 'метод',
        'default'                  => 'По умолчанию',
        'ready'                    => 'готов',
        'remove'                   => 'Удалить',
        'set_default'              => 'Установить по умолчанию',
        'add_payout_method'        => 'Добавить метод Payout',
        'direct_deposit'           => 'Прямой депозит',
        'email_id'                 => 'Email ID',
        'payout_released_desc1'    => 'Выплаты для бронирования освобождаются вам на следующий день после ваших гостевых чеков в, и это занимает некоторое дополнительное время для денег, чтобы прибыть в зависимости от способа выплаты.',
        'payout_released_desc2'    => 'Мы можем отправить деньги людям,',
        'payout_released_desc3'    => 'с помощью этих методов выплаты. Какой ты предпочитаешь?',
        'payout_method'            => 'метод выплат',
        'processing_time'          => 'Время обработки',
        'additional_fees'          => 'Дополнительная плата',
        'currency'                 => 'валюта',
        'business_days'            => 'рабочие дни',
        'none'                     => 'Никто',
        'business_day_processing'  => 'Рабочий день только обработка; в выходные дни и банковские праздники могут привести к задержкам',
        'address'                  => 'Адрес',
        'zone'                     => 'зона',
        'city'                     => 'город',
        'state'                    => 'состояние',
        'province'                 => 'Провинция',
        'postal_code'              => 'Почтовый индекс',
        'country'                  => 'Страна',
        'submit'                   => 'Отправить',
        'next'                     => 'следующий',
        'completed_transactions'   => 'Заполненные Сделки',
        'future_transactions'      => 'Будущие сделки',
        'paid_out'                 => 'Выплаченый',
        'all_payout_methods'       => 'Все методы выплаты',
        'export_to_csv'            => 'Экспорт в CSV',
        'all_listings'             => 'Все объявления',
        'date'                     => 'Дата',
        'type'                     => 'Тип',
        'amount'                   => 'Количество',
        'payout'                   => 'выплата',
        'transfer_to'              => 'Перевести',
        'pay_to'                   => 'Платить',
        'change_your_pwd'          => 'Измените свой пароль',
        'old_pwd'                  => 'Старый пароль',
        'update_pwd'               => 'Обновление пароля',
        'payout_updated'           => 'Метод выплат имеет успешно обновлен.',
        'payout_default'           => 'Выбранные выплат по умолчанию Status.',
        'payout_deleted'           => 'Выбранный метод выплат имеет успешно удален.',
        'payout_already_defaulted' => 'Выбранный Выплата Уже Состояние по умолчанию.',
        'payout_defaulted'         => 'Выбранный метод выплат установил Дефолтными успешно.',
    ],

    'lys' => [
        'make_money_renting'                   => 'позволяет делать деньги, сдача в аренду свое место.',
        'home_type'                            => 'Главная Тип',
        'room_type'                            => 'Тип номера',
        'home_type_desc'                       => 'Гости любят разнообразие типов домашних доступны.',
        'room_type_desc'                       => 'Тип комнаты является одним из наиболее важных критериев для :site_name гостей.',
        'accommodates'                         => 'Вмещает',
        'accommodates_desc'                    => 'Являетесь ли вы хостинг одинокий путешественник или большой группы, это важно для ваших гостей, чтобы чувствовать себя комфортно.',
        'city_desc'                            => 'Какое прекрасное место, чтобы позвонить домой',
        'continue'                             => 'Продолжать',
        'trust_safety'                         => 'Trust & Amp; безопасности',
        'trust_safety_desc'                    => 'Trust & Amp; Инструменты безопасности поможет вам принять номер, только если вы на 100% комфортно.',
        'host_guarantee'                       => 'Гарантия хоста',
        'host_guarantee_desc1'                 => 'Ваше спокойствие является бесценным. Таким образом, мы не берем за это. каждый',
        'eligible'                             => 'право',
        'host_guarantee_desc2'                 => 'заказ билетов на :site_name покрывается нашей гарантией принимающей страны - без каких-либо дополнительных затрат для Вас.',
        'secure_payments'                      => 'Безопасность платежей',
        'secure_payments_desc'                 => 'Наша быстрая, гибкая система оплаты кладет деньги на ваш банковский счет через 24 часа после того, как проверить в гости.',
        'calendar'                             => 'Календарь',
        'pricing'                              => 'ценообразование',
        'booking'                              => 'бронирование',
        'listing'                              => 'листинг',
        'basics'                               => 'основы',
        'description'                          => 'Описание',
        'amenities'                            => 'Удобства',
        'photos'                               => 'Фото',
        'guest_resources'                      => 'Гость Ресурсы',
        'detailed_description'                 => 'Подробное описание',
        'guidebook'                            => 'путеводитель',
        'terms'                                => 'сроки',
        'hosting'                              => 'Хостинг',
        'list_space'                           => 'Список Space',
        'complete'                             => 'полный',
        'steps'                                => 'меры',
        'to_list_your_space'                   => 'чтобы перечислить ваше пространство.',
        'basics_title'                         => 'Помочь путешественникам найти правильный Fit',
        'basics_desc'                          => 'Люди, которые ищут на :site_name можно фильтровать путем перечисления основы, чтобы найти место, которое соответствует их потребностям.',
        'saving'                               => 'экономия',
        'rooms_beds'                           => 'Номера и кровати',
        'bedrooms'                             => 'спальни',
        'select'                               => 'Выбрать',
        'studio'                               => 'студия',
        'beds'                                 => 'Кровати',
        'bathrooms'                            => 'В ванных комнатах',
        'bed_type'                             => 'Тип кровати',
        'property_type'                        => 'Тип недвижимости',
        'back'                                 => 'назад',
        'next'                                 => 'следующий',
        'amenities_title'                      => 'Расскажите путешественников о вашем пространстве',
        'amenities_desc'                       => 'Каждое пространство на :site_name является уникальным. Выделите то, что делает ваше объявление приветствовать, так что она выделяется для гостей, которые хотят остаться в вашем районе.',
        'booking_title'                        => 'Выберите, как забронировать ваши гости',
        'booking_desc'                         => 'Будьте готовы для гостей, выбрав свой стиль бронирования.',
        'review_each_request'                  => 'Обзор каждого запроса',
        'guest_book_instantly'                 => 'Гости мгновенно забронировать',
        'guests_send_booking_requests'         => 'Гости отправки заявки на бронирование.',
        'approve_decline_within_24hrs'         => 'Утвердить или отклонить в течение 24 часов.',
        'guests_book_without_needing_approval' => 'Гости бронирование без необходимости одобрения.',
        'instant_book'                         => 'Мгновенное бронирование',
        'guests_book_without_sending_requests' => 'Гости могут заказать без отправки запросов.',
        'change'                               => '+ Изменить',
        'you_respond_request_within_24hrs'     => 'Вы отвечаете на каждый запрос в течение 24 часов.',
        'request_book_with_confirmation'       => 'Запрос Книга позволяет гостям заказать с подтверждением.',
        'guests_request_book'                  => 'Гости просят забронировать',
        'more_reservations_less_work'          => 'Больше оговорок, меньше работы',
        'guests_book_with_click'               => 'Мгновенное бронирование позволяет гостям книгу со щелчком.',
        'instant_book_often'                   => 'Хосты с Instant Book часто получают 2x брони.',
        'what_new_with_instant_book'           => 'Что нового с Instant Book',
        'decide_who_stays'                     => 'Решите, кто остается. Любой гость, или только рекомендованные гостями.',
        'agree_house_rules'                    => 'Гости согласны с вашим домом правилами перед бронированием.',
        'set_min_max_nights'                   => 'Установить минимальное и максимальное ночи, щелевые дней, и предварительное уведомление.',
        'calendar_sync_fine_tuned'             => 'Никогда не забит. Календарь синхронизации доработаны.',
        'calendar_title'                       => 'Показать Путешественники Когда они могут заказать',
        'calendar_desc'                        => 'Вы всегда можете вручную обновить календарь, чтобы заблокировать даты или сделать их доступными. Начните с выбора вариант, который лучше всего описывает планы хостинга.',
        'new'                                  => 'NEW',
        'select_an_option'                     => 'Выберите вариант',
        'always_available'                     => 'Всегда доступен',
        'always_available_desc'                => 'Полностью открыт календарь',
        'somtimes_available'                   => 'Иногда Доступные',
        'somtimes_available_desc'              => 'Перечислите некоторые даты как доступные',
        'specific_dates'                       => 'Конкретные даты',
        'specific_dates_desc'                  => 'Только открыта для одного набора дат',
        'calendar_settings'                    => 'Настройки календаря',
        'finish_remaining_steps'               => 'Завершите оставшиеся шаги',
        'nightly_price'                        => 'Цена за сутки',
        'nightly_price_desc'                   => 'Вы можете привлечь первые несколько гостей, предлагая очень много. Вы всегда можете увеличить свою цену после того, как вы получили некоторые прекрасные отзывы.',
        'listing_name'                         => 'Листинг Имя',
        'characters_left'                      => 'осталось символов',
        'shorten_to_save_changes'              => 'Пожалуйста, сократить, чтобы сохранить изменения',
        'value_is_required'                    => 'Значение требуется для сохранения изменений',
        'summary'                              => 'Резюме',
        'you_can_add_more'                     => 'Вы можете добавить больше',
        'details'                              => 'Детали',
        'tell_travelers_about_your_space'      => 'чтобы рассказать путешественникам о своем пространстве и хостинг стиля.',
        'listing_name_desc'                    => 'Ваш листинг имя будет первым делом путешественники видят, когда они находят свое пространство в результатах поиска.',
        'example_name'                         => 'Пример: Уютный коттедж в непосредственной близости от Main Street',
        'details_title'                        => 'Добавить детали, которые выдвигают на первый план Ваше пространство и гостиничный бизнес',
        'details_desc'                         => 'Как хозяин, вы можете помочь своим гостям жить, как местные жители, отдохнуть в вашем пространстве, или подготовиться к важной встрече. Пусть путешественники знают, как вы будете приветствовать их.',
        'the_trip'                             => 'Поездка',
        'the_space'                            => 'Космос',
        'guest_access'                         => 'Доступ для гостей',
        'interaction_with_guests'              => 'Взаимодействие с гостями',
        'other_things_note'                    => 'Другие вещи, чтобы отметить',
        'house_rules'                          => 'домашние правила',
        'the_neighborhood'                     => 'Окрестности',
        'overview'                             => 'обзор',
        'getting_around'                       => 'Обойти',
        'guest_access'                         => 'Доступ для гостей',
        'guest_access_desc'                    => 'Пусть гости знают, если они могут получить доступ к функциям, как задний двор, общий тренажерный зал, или на крыше палубе.',
        'import_calc'                          => 'Импорт календаря',
        'sync_other_calc'                      => 'Синхронизация с другими календарями',
        'export_calc'                          => 'Экспорт календаря',
        'reservation_settings'                 => 'Настройки резервирования',
        'sameday_requests'                     => 'В тот же день просит',
        'are_okay'                             => 'все в порядке',
        'donot_want_sameday_requests'          => 'Я не хочу, в тот же день запросов',
        'donot_sameday_nextday_requests'       => 'Я не хочу, в тот же день или на следующий день запросы',
        'preparation_time'                     => 'Время подготовки',
        'block_night'                          => 'Блок :count ночь перед и после каждой оговорки',
        'distant_requests'                     => 'Отдаленные просит',
        'guests_arriving_anytime'              => 'Гости, прибывающие в любое время в порядке',
        'guests_arrive_month'                  => 'Я хочу, чтобы гости, которые прибывают в течение :count месяцев',
        'guests_arrive_year'                   => 'Я хочу, чтобы гости, которые прибывают в течение года',
        'minimum_stay'                         => 'Минимальный срок пребывания',
        'nights'                               => 'ночью',
        'maximum_stay'                         => 'Максимальный срок пребывания',
        'add_requirement_seasons'              => 'Добавьте требование сезонов или в выходные дни',
        'sync_calc'                            => 'Синхронизация календарей',
        'enter_address'                        => 'Введите адрес',
        'what_your_listing_address'            => 'Что такое адрес вашего перечисления в?',
        'address_line_1'                       => 'Адресная строка 1',
        'address_line_2'                       => 'Адресная строка 2',
        'city_town_district'                   => 'Город / Район / Район',
        'state_province_country_region'        => 'Штат / провинция / графство / Регион',
        'zip_postal_code'                      => 'ZIP / Почтовый индекс',
        'pricing_listing_details'              => 'Цены, детали объявления',
        'see_all_listings'                     => 'просмотреть все объявления',
        'preview'                              => 'предварительный просмотр',
        'view'                                 => 'Посмотреть',
        'location_title'                       => 'Установите свой листинг Расположение',
        'location_desc1'                       => 'Вы не только разделяя ваше пространство, вы передаете ваш район. Путешественники будут использовать эту информацию, чтобы найти место, которое находится в нужном месте.',
        'location_desc2'                       => 'В то время как гости могут увидеть примерно там, где ваше объявление находится в результатах поиска, ваш точный адрес является частным, и будет показано только для гостей после того, как они заказывают Ваше объявление.',
        'add_address'                          => 'Добавить адрес',
        'edit_address'                         => 'Изменить адрес',
        'exact_location_not_found'             => 'Точное местоположение не найден',
        'location_found'                       => 'Местоположение Найдено',
        'manually_pin_location'                => 'Вы хотите, чтобы вручную закрепить местоположение этого перечисления на карте?',
        'couldnot_automatically_find'          => 'Мы не смогли автоматически найти место этого перечисления, но если ниже адрес правильно вы можете вручную закрепить свое местоположение на карте вместо этого.',
        'manually_pin_location_instead'        => 'Ниже адрес правильно, и вы можете вручную закрепить свое местоположение на карте вместо этого.',
        'pin_on_map'                           => 'Стержень на карте',
        'you_created_listing'                  => 'Вы создали каталог',
        'more_steps_to_lys'                    => 'больше шагов, чтобы перечислить ваше пространство',
        'finish_my_listing'                    => 'Закончить Мой каталог',
        'delete'                               => 'Удалить',
        'listing_congratulation'               => 'Поздравления! Ваша страница готова.',
        'listing_congratulation_desc'          => 'Список его теперь &mdash; вы можете вносить изменения и обновления календаря в любое время.',
        'listing_published'                    => 'Ваш Список объявлений публикуется',
        'listing_published_desc'               => 'Ваша реклама доступна для путешественников, чтобы заказать &mdash; он начнет появляться в результатах поиска в течение нескольких часов. Ваш календарь полностью открыт, так что если есть даты, когда вы не можете разместить гостей, не забудьте заблокировать их в календаре.',
        'view_listing'                         => 'Просмотреть список',
        'go_to_calendar'                       => 'Перейти в календарь',
        'copy_past_ical_link'                  => 'Скопируйте и вставьте ссылку в других ICAL приложений',
        'import_new_calc'                      => 'Импорт нового календаря',
        'import_calendar_desc'                 => 'Импорт других календарей, которые вы используете, и мы автоматически сохранить доступность этого перечисления в последнюю дату.',
        'calendar_address'                     => 'Адрес календаря (URL)',
        'name_your_calendar'                   => 'Имя Ваш календарь',
        'photos_title'                         => 'Фотографии может принести Ваше пространство для жизни',
        'photos_desc'                          => 'Добавить фотографии областей гости имеют доступ. Вы всегда можете вернуться позже и добавить больше.',
        'add_photo'                            => 'Добавить фото|Добавить фотографии|Добавить фотографии',
        'photo'                                => 'Фото|фото|фото',
        'highlights_photo'                     => 'Каковы основные моменты этой фотографии?',
        'first_photo_appears_search_results'   => 'Ваша первая фотография появится в результатах поиска',
        'guests_love_photos'                   => 'Гости любят фотографии',
        'include_well_lit_photos'              => 'Включите несколько хорошо освещенные фотографии.',
        'phone_photos_find'                    => 'Сотовый телефон фотографии просто отлично.',
        'verify_location'                      => 'Проверка Расположение',
        'move_map_to_pin_listing_location'     => 'Переместить карту, чтобы придавить точное местоположение своих записей.',
        'new_location_outside_disaster'        => 'Ваше новое место находится за пределами зоны бедствия.',
        'price_reset_daily_rate'               => 'Ваша цена была сбросить до суточной нормы.',
        'moved_invalid_destination'            => 'Вы переместили булавку к инвалидному назначения. Обратитесь в службу поддержки.',
        'adjust_pin_location'                  => 'Настройка Pin Расположение',
        'finish'                               => 'Конец',
        'pricing_title'                        => 'Установить Nightly цену для вашего пространства',
        'pricing_desc'                         => 'Вы можете установить цену, чтобы отразить пространство, удобства и гостеприимство вы будете предоставлять.',
        'base_price'                           => 'Базисная цена',
        'offer_discounts'                      => 'Вы можете предложить скидки для длительного проживания, установив',
        'weekly_monthly'                       => 'еженедельно и ежемесячно',
        'prices'                               => 'Цены',
        'long_term_prices'                     => 'Долгосрочные цены',
        'weekly_price'                         => 'Цена за неделю',
        'monthly_price'                        => 'Цена за Месяц',
        'additional_pricing'                   => 'Дополнительные параметры ценообразования',
        'cleaning'                             => 'сбор за уборку',
        'cleaning_desc'                        => 'Эта плата будет применяться к каждому оговорки в вашем списке.',
        'additional_guests'                    => 'Дополнительные гости',
        'for_each_guest_after'                 => 'Для каждого гостя после',
        'additional_guests_desc'               => 'Эта плата будет применяться для каждого дополнительного гостя, за каждую ночь оговорки.',
        'security_deposit'                     => 'Страховой депозит',
        'security_deposit_desc'                => 'Любой гость, который подтверждает бронирование в вашей компании будет нести ответственность за ущерб до этой суммы. Никаких обвинений или разрешений не будет сделано, если вы сделаете претензии в течение 48 часов после того, как проверить.',
        'weekend_pricing'                      => 'ценообразование на выходные',
        'weekend_pricing_desc'                 => 'Это ночные цены. Он заменит базовую цену на каждую пятницу и субботу.',
        'name_placeholder'                     => 'Четко и описательный характер.',
        'summary_placeholder'                  => 'Расскажите путешественников, что вы любите о пространстве. Вы можете включать в себя подробную информацию о декоре, удобства она включает в себя и окрестности.',
        'address1_placeholder'                 => 'Дом имя / номер + улица / дорога',
        'address2_placeholder'                 => 'Кв., Люкс, код доступа здание',
        'ical_url_placeholder'                 => 'календарь Вставить адрес (URL) здесь',
        'ical_name_placeholder'                => 'Пользовательские имя для этого календаря',
        'space_placeholder'                    => 'Вы можете добавить информацию о том, что делает ваше пространство уникальным.',
        'guest_access_placeholder'             => 'Пусть путешественники знают, какие части пространства они смогут получить доступ.',
        'interaction_with_guests_placeholder'  => 'Скажите гостей, если вы будете готовы предложить помощь во время их пребывания.',
        'other_things_note_placeholder'        => 'Пусть путешественники знают, если есть и другие детали, которые будут воздействовать на их пребывание.',
        'house_rules_placeholder'              => 'Как вы ожидаете, чтобы ваши гости себя?',
        'overview_placeholder'                 => 'Показать люди, глядя на вашей странице данных, что делает ваш район уникальным.',
        'getting_around_placeholder'           => 'Вы можете позволить путешественникам знать, если ваш перечисление рядом с остановками общественного транспорта (или далеко от него). Можно также упомянуть близлежащие варианты парковки.',
        'terms_desc'                           => 'Требования и условия, чтобы забронировать номер в вашем списке.',
        'flexible_desc'                        => 'Гибкость: Полный возврат 1 день до прибытия, за исключением сборов',
        'moderate_desc'                        => 'Умеренный: Полный возврат 5 дней до прибытия, за исключением сборов',
        'strict_desc'                          => 'Строгий: 50% возврат вплоть до 1 недели до прибытия, за исключением сборов',
    ],

    'search' => [
        'filters'           => 'фильтры',
        'enter_dates'       => 'Введите даты для уточнения цен и наличия свободных мест.',
        'price_range'       => 'Ценовой диапазон',
        'size'              => 'Размер',
        'minimum_bedrooms'  => 'Минимальное количество спален',
        'minimum_bathroms'  => 'Минимальное количество ванных комнат',
        'minimum_beds'      => 'Минимальное количество мест',
        'apply_filters'     => 'Применить фильтры',
        'more_filters'      => 'Дополнительные фильтры',
        'learn_more'        => 'Выучить больше',
        'no_results_found'  => 'Результатов не найдено',
        'of'                => 'из',
        'rentals'           => 'Аренда',
        'language_currency' => 'Язык и Валюта',
        'instant_book_desc' => 'Книга, не дожидаясь Вашего заказа принимаются',
    ],

    'rooms' => [
        'about_this_listing'       => 'Об этом перечислении',
        'the_host'                 => 'Гостья',
        'request_to_book'          => 'Запрос на книгу',
        'per_night'                => 'За ночь',
        'per_month'                => 'В месяц',
        'night'                    => 'ночь|ночью|ночью',
        'service_fee'              => 'Плата за обслуживание',
        'addtional_guest_fee'      => 'Дополнительная плата для гостей',
        'security_fee'             => 'плата за безопасность',
        'cleaning_fee'             => 'сбор за уборку',
        'total'                    => 'Всего',
        'dates_not_available'      => 'Эти даты не доступны',
        'view_other_listings'      => 'Просмотреть Другие Объявления',
        'review_before_paying'     => 'Вы будете в состоянии рассмотреть, прежде чем платить.',
        'share'                    => 'Поделиться',
        'contact_host'             => 'Как связаться с хост',
        'bed_type'                 => 'Тип кровати',
        'property_type'            => 'Тип недвижимости',
        'prices'                   => 'Цены',
        'extra_people'             => 'Дополнительные люди',
        'night_after_guest'        => 'ночь после :count гостя',
        'no_charge'                => 'Бесплатно',
        'week'                     => 'неделю',
        'month'                    => 'месяц',
        'safety_features'          => 'Особенности безопасности',
        'availability'             => 'Доступность',
        'minimum_stay'             => 'минимальный срок пребывания',
        'view_calendar'            => 'Календарь',
        'see_all'                  => 'Увидеть все',
        'no_reviews_yet'           => 'Нет отзывов',
        'review_other_properties'  => 'Этот узел имеет :count обзор для других свойств.|Этот узел имеет :count обзоров для других свойств.|Этот узел имеет :count обзоров для других свойств.',
        'view_other_reviews'       => 'Просмотреть Другие обзоры',
        'about_host'               => 'О хозяине',
        'trust'                    => 'Доверять',
        'listing_location'         => 'Листинг Расположение',
        'similar_listings'         => 'Похожие Объявления',
        'km_away'                  => 'километров',
        'send_a_message'           => 'Отправить :first_name Сообщение',
        'share_following'          => 'Убедитесь, что вы разделяете следующее',
        'tell_about_yourself'      => 'Расскажите :first_name немного о себе',
        'what_brings_you'          => 'Что привело вас к :city? Кто присоединится вас',
        'love_about_listing'       => 'Что вы любите об этом списке? Говоря это',
        'dates_arenot_available'   => 'Эти даты не доступны. Вам необходимо выбрать доступные из них в первую очередь.',
        'when_you_traveling'       => 'Когда вы путешествуете',
        'message_sent'             => 'Сообщение отправлено',
        'keep_contacting_other'    => 'Не останавливайтесь сейчас - держать контакт другие списки.',
        'ok'                       => 'ОК',
        'start_your_msg'           => 'Начните свое сообщение',
        'contact_request_has_sent' => 'Как связаться запрос отправлен :first_name',
        'dd-mm-yyyy'               => 'дд-мм-гггг',
    ],

    'payments' => [
        'for'                          => 'для',
        'to'                           => 'к',
        'cancellation_policy'          => 'Политика отмены',
        'read_policy'                  => 'Читайте политику',
        'you_are_paying_in'            => 'Вы платите в',
        'total_charge_is'              => 'Ваш общий заряд',
        'exchange_rate_booking'        => 'Курс для бронирования Этот список :symbol 1',
        'host_listing_currency'        => 'Список валют вашего хозяина',
        'almost_done'                  => 'Почти готово',
        'connection_timed_out'         => 'К сожалению, ошибка сервера предотвращено ваш запрос от завершения. :site_name могут проходить техническое обслуживание или подключение, возможно, истекло. Пожалуйста, попробуйте еще раз.',
        'card_not_verified'            => 'Ваша карта не может быть проверен. Пожалуйста, попробуйте другую карту. Ваша карта не была заряжена.',
        'payment'                      => 'Оплата',
        'payment_type'                 => 'Способ оплаты',
        'credit_card'                  => 'Кредитная карта',
        'name'                         => 'имя',
        'expires'                      => 'Истекает',
        'postal_code'                  => 'Почтовый индекс',
        'card_type'                    => 'Тип карты',
        'card_number'                  => 'Номер карты',
        'expires_on'                   => 'Годен до',
        'security_code'                => 'Код безопасности',
        'billing_info'                 => 'Платежная информация',
        'street_address'               => 'адрес улицы',
        'apt'                          => 'склонный',
        'redirected_to_paypal'         => 'Вы будете перенаправлены на PayPal.',
        'tell_about_your_trip'         => 'Расскажите :first_name о вашей поездке',
        'helful_trips'                 => 'Некоторые полезные советы о том, что писать',
        'checkin_plans'                => 'Координация проверки в планы и обмена ключами',
        'ask_recommendations'          => 'Попросите рекомендации в их окрестности',
        'welcome_to_city'              => 'Добро пожаловать на :city, где прошлое и усилителя; будущее смесь & Amp; смешаться! Путешественник сам, я люблю взаимодействовать, и я был бы рад принять & Amp; проведет вас через некоторые местные вещи! Дайте знать, если у вас появятся вопросы.',
        'message_your_host'            => 'Сообщение хост',
        'by_booking_this_space'        => 'При бронировании этого места вы соглашаетесь следовать :first_name Правила Дома.',
        'by_clicking'                  => 'При нажатии на ":booking_type", вы соглашаетесь оплатить полную сумму, указанную, которая включает в себя платы за услуги, на правом и на',
        'book_now'                     => 'Забронируйте сейчас',
        'clicking'                     => 'Нажатие кнопки',
        'charge_your_payment'          => 'будет взимать метод оплаты, но вы получите автоматический возврат, если хозяин отказывается или не отвечает в течение 24 часов.',
        'host_will_reply'              => 'Хозяин будет 24 часа, чтобы ответить. Если они примут ваш запрос, вам будет предложено заполнить оплаты и подтвердить заказ. Если хозяин отказывается или не отвечает, вы не будете платить.',
        'security_deposit_collected'   => 'Залог будет собрана :site_name за день до прибытия авторизации вашей кредитной карты для указанной суммы. Разрешение будет аннулирована в течение 48 часов после оформления заказа, пока хозяин не сообщает о каких-либо проблем.',
        'host_reports_problem'         => 'Если хозяин сообщает о проблеме, мы будем захватить всю авторизованную сумму в то время как мы собираем дополнительную информацию от обеих сторон. Если компромисс будет достигнут, мы возвратим согласованные суммы. Несмотря на то, что в первую очередь к хозяину, чтобы определить степень повреждения, :site_name треков каждый утверждают, что сделано, и если хозяин развивает тенденцию требовать возмещения убытков, с тем, чтобы сохранить депозит, хозяин может быть удален из :site_name.',
        'fee_charged_by'               => 'Это плата, взимаемая :site_name',
        'security_deposit'             => 'Залог',
        'your_request_sent'            => 'Ваш запрос был отправлен.',
        'request_sent'                 => 'Запрос отправлен',
        'get_ready_for'                => 'Быть готовым к',
        'in'                           => 'в',
        'isnot_confirmed_reservation'  => 'Это не подтвержденное бронирование. Вы услышите обратно в течение 24 часов. Вы не будете платить, если :first_name не может вместить ваше пребывание.',
        'confirmed_reservation'        => 'У Вас есть подтвержденное бронирование с :first_name. Мы по электронной почте свой маршрут до :email.',
        'email_itinerary'              => 'Отправить свой маршрут к любому',
        'send_trip_details_to_friends' => 'Если хост подтверждает, мы отправим за детали поездки. Не волнуйтесь, мы не будем спам своим друзьям.',
        'add_another'                  => 'Добавить другой',
        'payment_success'              => 'Платеж успешно завершен.',
        'coupon'                       => 'Купон',
        'coupon_code'                  => 'код купона',
        'expired_coupon'               => 'Купоне',
        'invalid_coupon'               => 'Неверный код купона',
        'big_coupon'                   => 'Купон количества кода должен быть меньше, чем Total',
        'coupon_amount'                => 'Купон Сумма',
        'apply'                        => 'Подать заявление',
    ],

    'help' => [
        'welcome'            => 'Добро пожаловат! Как мы можем помочь?',
        'search_anything'    => 'Искать что-нибудь (бронирование места, получать деньги, отзывы)',
        'help_center'        => 'Центр помощи',
        'suggested_helps'    => 'Похожие Помогает список',
        'no_suggested_helps' => 'Нет Похожие Помогает!',
    ],

    'wishlist' => [
        'wishlist'                  => 'добавить в корзину|Списки желаний|Списки желаний',
        'my_wishlist'               => 'Мой список желаний|Мои списки желаний|Мои списки желаний',
        'create_new_wishlist'       => 'Создать новый список пожеланий',
        'wish_list_name'            => 'Пожеланий Список имен',
        'privacy_settings'          => 'Настройки конфиденциальности',
        'everyone'                  => 'Все',
        'only_me'                   => 'Только я',
        'listing'                   => 'листинг|Объявления|Объявления',
        'send_to'                   => 'Отправить',
        'email_address_placeholder' => 'Введите адреса электронной почты, разделяя их запятыми',
        'write_message'             => 'Напишите им сообщение (необязательно)',
        'checkout_places'           => 'Проверьте эти места, которые я нашел на',
        'title'                     => 'заглавие',
        'save_changes'              => 'Сохранить изменения',
        'with_friends'              => 'с друзьями',
        'list_view'                 => 'Посмотреть список',
        'map_view'                  => 'Просмотр карты',
        'per_night'                 => 'за ночь',
        'save_note'                 => 'Сохранить Примечание',
        'add_note'                  => 'Добавить заметку',
        'send_email'                => 'Отправить на e-mail',
        'created_successfully'      => 'Новый список желаний создан успешно.',
        'updated_successfully'      => 'Список Желаний успешно обновлен.',
        'deleted_successfully'      => 'Список Желаний успешно удален.',
        'shared_successfully'       => 'Wish List Shared успешно.',
        'picks'                     => 'Выборы',
        'create'                    => 'Создайте',
        'save_fav_list'             => 'Сохраните ваши любимые списки, сравнить заметки, и начните планировать свой следующий приключение.',
        'save_to_wishlist'          => 'Сохранить в Список Желаний',
        'saved_to_wishlist'         => 'Добавлено в Список Желаний',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Заработать бесплатно :site_name купонов',
        'get_up_to'               => 'Получите до',
        'every_friend_invite'     => 'для каждого друга, вы приглашаете',
        'earn_up_to'              => 'Заработайте до',
        'everyone_invite'         => 'для всех вас пригласить',
        'login_invite_friends'    => 'Войти, чтобы пригласить друзей',
        'dont_have_an_account'    => 'не есть учетная запись еще',
        'signup'                  => 'зарегистрироваться',
        'invite_your_friends'     => 'Пригласите своих друзей :site_name по электронной почте, или поделиться код направления на Facebook или Twitter',
        'when_send_friend'        => 'Когда вы отправляете другу',
        'credit_you_will_get'     => 'кредит, вы получите',
        'when_they_travel'        => 'когда они путешествуют и',
        'when_they_host'          => 'когда они принимают',
        'available_travel_credit' => 'Ваш доступный путешествия кредитной автоматически появляется на странице оформления заказа в виде купона',
        'gave_you'                => 'дал вам',
        'to_travel'               => 'путешествовать',
        'signup_to_claim'         => 'Зарегистрируйтесь, чтобы требовать вашего кредита',
        'best_way_to_rent_unique' => 'это лучший способ снять уникальные местные номера на любой бюджет',
        'how_it_works'            => 'Как это работает',
        'rent_unique'             => 'Возьмите напрокат уникальные местные номера на любой бюджет, в любой точке мира',
        'explore'                 => 'Исследовать',
        'find_perfect_place'      => 'Найти идеальное место',
        'contact'                 => 'контакт',
        'message_hosts'           => 'хосты сообщений',
        'book'                    => 'Книга',
        'view_your_itinerary'     => 'Просмотр маршрута',
        'couldnot_find_contact'   => 'Не мог найти контакты. Пожалуйста, повторите попытку позже',
        'send_friend'             => 'Отправить другу',
        'separate_email_commas'   => 'Разделите несколько писем с запятыми',
        'invitation_sent'         => 'Приглашение отправлено',
        'you_have_got'            => 'У тебя есть',
        'travel_credit_spend'     => 'в кредит путешествия потратить',
        'pending'                 => 'в ожидании',
        'add_friends_email'       => 'Добавить друга адреса электронной почты',
        'travel_credit'           => 'Путешествия Кредит',
    ],

    'errors' => [
        'need_permission'           => 'необходимо получить разрешение',
        'need_permission_desc'      => 'Вы не имеете прав доступа к этой странице',
        'oops'                      => 'ой',
        '404_desc'                  => 'Мы не можем показаться, чтобы найти страницу, которую вы ищете.',
        'error_code'                => 'Код ошибки',
        'helpful_links'             => 'Вот некоторые полезные ссылки вместо',
        'internal_server_error'     => 'Внутренняя ошибка сервера',
        'shoot'                     => 'стрелять',
        'this_unexpected'           => 'Ну, это неожиданное',
        '500_desc1'                 => 'Произошла ошибка, и мы работаем, чтобы решить эту проблему! Мы будем и работает в ближайшее время.',
        '500_desc2'                 => 'Если вам нужна срочная помощь от нашего обслуживания клиентов о постоянной резервации, пожалуйста, свяжитесь с нами. Спасибо за ваше терпение',
        '503_title'                 => 'Возвращайся сразу же.',
        'website_under_maintenance' => 'Сайт на обслуживании.',
    ],
    
];
